Myb_DNA-binding      PF00249.31    46 AT1G06180.1|Arabidopsis_thaliana|MYB|AT1G06180.1 -            246   2.3e-34  103.7   0.3   1   2   5.9e-18   5.9e-18   51.2   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G06180.1|Arabidopsis_thaliana|MYB|AT1G06180.1 -            246   2.3e-34  103.7   0.3   2   2   8.3e-18   8.3e-18   50.7   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G08810.1|Arabidopsis_thaliana|MYB|AT1G08810.1 -            280     2e-34  103.9   0.4   1   3   5.1e-19   5.1e-19   54.6   0.0     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G08810.1|Arabidopsis_thaliana|MYB|AT1G08810.1 -            280     2e-34  103.9   0.4   2   3   1.4e-16   1.4e-16   46.8   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G08810.1|Arabidopsis_thaliana|MYB|AT1G08810.1 -            280     2e-34  103.9   0.4   3   3      0.45      0.45   -2.9   0.0    28    38   177   187   177   190 0.73 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G09540.1|Arabidopsis_thaliana|MYB|AT1G09540.1 -            366     2e-34  103.9   1.1   1   2   1.9e-18   1.9e-18   52.8   0.3     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G09540.1|Arabidopsis_thaliana|MYB|AT1G09540.1 -            366     2e-34  103.9   1.1   2   2   1.8e-17   1.8e-17   49.6   0.0     1    43    67   109    67   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G09770.1|Arabidopsis_thaliana|MYB|AT1G09770.1 -            844   7.9e-26   76.4   6.1   1   2     2e-15     2e-15   43.0   1.5     2    46     8    53     7    53 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G09770.1|Arabidopsis_thaliana|MYB|AT1G09770.1 -            844   7.9e-26   76.4   6.1   2   2   8.3e-13   8.3e-13   34.7   0.2     2    46    60   103    59   103 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G14350.1|Arabidopsis_thaliana|MYB|AT1G14350.1 -            436   2.7e-30   90.7   2.7   1   2   3.2e-15   3.2e-15   42.4   1.0     3    46    27    71    26    71 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G14350.1|Arabidopsis_thaliana|MYB|AT1G14350.1 -            436   2.7e-30   90.7   2.7   2   2   9.6e-17   9.6e-17   47.3   0.0     1    44    77   120    77   121 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G14350.2|Arabidopsis_thaliana|MYB|AT1G14350.2 -            436   2.7e-30   90.7   2.7   1   2   3.2e-15   3.2e-15   42.4   1.0     3    46    27    71    26    71 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G14350.2|Arabidopsis_thaliana|MYB|AT1G14350.2 -            436   2.7e-30   90.7   2.7   2   2   9.6e-17   9.6e-17   47.3   0.0     1    44    77   120    77   121 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G16490.1|Arabidopsis_thaliana|MYB|AT1G16490.1 -            274   1.4e-33  101.2   2.4   1   2   2.4e-17   2.4e-17   49.2   0.3     1    46    16    63    16    63 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G16490.1|Arabidopsis_thaliana|MYB|AT1G16490.1 -            274   1.4e-33  101.2   2.4   2   2   4.2e-18   4.2e-18   51.7   0.1     1    46    69   114    69   114 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G17950.1|Arabidopsis_thaliana|MYB|AT1G17950.1 -            249   1.2e-36  111.0   3.0   1   2   1.1e-19   1.1e-19   56.8   0.6     1    45     5    50     5    51 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G17950.1|Arabidopsis_thaliana|MYB|AT1G17950.1 -            249   1.2e-36  111.0   3.0   2   2   5.5e-19   5.5e-19   54.5   0.1     1    44    57   100    57   102 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G18570.1|Arabidopsis_thaliana|MYB|AT1G18570.1 -            352   6.9e-36  108.6   3.2   1   3   9.2e-19   9.2e-19   53.8   0.6     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G18570.1|Arabidopsis_thaliana|MYB|AT1G18570.1 -            352   6.9e-36  108.6   3.2   2   3   5.5e-19   5.5e-19   54.5   0.1     1    45    68   112    68   113 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G18570.1|Arabidopsis_thaliana|MYB|AT1G18570.1 -            352   6.9e-36  108.6   3.2   3   3      0.26      0.26   -2.1   0.0    24    34   176   186   168   191 0.82 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G18710.1|Arabidopsis_thaliana|MYB|AT1G18710.1 -            267   3.7e-36  109.4   4.7   1   3   3.1e-18   3.1e-18   52.1   0.8     1    46    14    61    14    61 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G18710.1|Arabidopsis_thaliana|MYB|AT1G18710.1 -            267   3.7e-36  109.4   4.7   2   3   1.8e-19   1.8e-19   56.0   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G18710.1|Arabidopsis_thaliana|MYB|AT1G18710.1 -            267   3.7e-36  109.4   4.7   3   3     0.029     0.029    0.9   0.0     4    13   230   241   228   257 0.72 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G22640.1|Arabidopsis_thaliana|MYB|AT1G22640.1 -            257     8e-39  118.0   2.6   1   2   4.1e-20   4.1e-20   58.1   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G22640.1|Arabidopsis_thaliana|MYB|AT1G22640.1 -            257     8e-39  118.0   2.6   2   2   1.2e-20   1.2e-20   59.8   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G25340.1|Arabidopsis_thaliana|MYB|AT1G25340.1 -            283   3.2e-33  100.1   3.9   1   2   2.7e-16   2.7e-16   45.8   0.3     1    46    20    67    20    67 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G25340.1|Arabidopsis_thaliana|MYB|AT1G25340.1 -            283   3.2e-33  100.1   3.9   2   2   3.3e-19   3.3e-19   55.2   0.3     1    44    73   116    73   118 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G25340.2|Arabidopsis_thaliana|MYB|AT1G25340.2 -            278   1.6e-30   91.4   3.0   1   2     3e-13     3e-13   36.1   0.2     1    46    20    62    20    62 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G25340.2|Arabidopsis_thaliana|MYB|AT1G25340.2 -            278   1.6e-30   91.4   3.0   2   2   3.2e-19   3.2e-19   55.2   0.3     1    44    68   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G26780.1|Arabidopsis_thaliana|MYB|AT1G26780.1 -            280   7.3e-37  111.7   2.7   1   2   1.2e-18   1.2e-18   53.4   0.3     1    45    98   143    98   144 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G26780.1|Arabidopsis_thaliana|MYB|AT1G26780.1 -            280   7.3e-37  111.7   2.7   2   2   3.1e-20   3.1e-20   58.5   0.1     1    44   150   193   150   195 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G26780.2|Arabidopsis_thaliana|MYB|AT1G26780.2 -            359   1.5e-36  110.7   2.7   1   2   1.7e-18   1.7e-18   52.9   0.3     1    45    98   143    98   144 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G26780.2|Arabidopsis_thaliana|MYB|AT1G26780.2 -            359   1.5e-36  110.7   2.7   2   2   4.5e-20   4.5e-20   58.0   0.1     1    44   150   193   150   195 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G34670.1|Arabidopsis_thaliana|MYB|AT1G34670.1 -            365   4.1e-38  115.7   2.5   1   2   3.2e-21   3.2e-21   61.6   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G34670.1|Arabidopsis_thaliana|MYB|AT1G34670.1 -            365   4.1e-38  115.7   2.5   2   2   7.7e-19   7.7e-19   54.0   0.2     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G35515.1|Arabidopsis_thaliana|MYB|AT1G35515.1 -            212     3e-35  106.5   4.7   1   3   2.1e-20   2.1e-20   59.0   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G35515.1|Arabidopsis_thaliana|MYB|AT1G35515.1 -            212     3e-35  106.5   4.7   2   3   2.4e-17   2.4e-17   49.2   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G35515.1|Arabidopsis_thaliana|MYB|AT1G35515.1 -            212     3e-35  106.5   4.7   3   3      0.54      0.54   -3.1   0.1     5    12   170   177   170   178 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G48000.1|Arabidopsis_thaliana|MYB|AT1G48000.1 -            243   7.6e-35  105.2   3.5   1   2   4.1e-20   4.1e-20   58.1   0.2     1    46    34    81    34    81 0.99 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G48000.1|Arabidopsis_thaliana|MYB|AT1G48000.1 -            243   7.6e-35  105.2   3.5   2   2   5.8e-17   5.8e-17   48.0   0.4     2    44    88   130    87   132 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G49010.1|Arabidopsis_thaliana|MYB|AT1G49010.1 -            314   5.1e-22   64.2   0.7   1   2   1.3e-08   1.3e-08   21.2   0.3     3    43     7    54     6    57 0.87 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G49010.1|Arabidopsis_thaliana|MYB|AT1G49010.1 -            314   5.1e-22   64.2   0.7   2   2   8.6e-15   8.6e-15   41.0   0.0     3    45   135   179   135   180 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G56160.1|Arabidopsis_thaliana|MYB|AT1G56160.1 -            296   2.9e-33  100.2   1.1   1   2   6.8e-18   6.8e-18   51.0   0.1     1    46    16    63    16    63 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G56160.1|Arabidopsis_thaliana|MYB|AT1G56160.1 -            296   2.9e-33  100.2   1.1   2   2   5.4e-17   5.4e-17   48.1   0.1     1    46    69   114    69   114 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G56650.1|Arabidopsis_thaliana|MYB|AT1G56650.1 -            248   7.1e-35  105.3   3.5   1   2     1e-19     1e-19   56.8   1.3     1    46    10    57    10    57 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G56650.1|Arabidopsis_thaliana|MYB|AT1G56650.1 -            248   7.1e-35  105.3   3.5   2   2   3.4e-17   3.4e-17   48.7   0.0     1    46    63   108    63   108 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G57560.1|Arabidopsis_thaliana|MYB|AT1G57560.1 -            314   4.2e-33   99.7   6.9   1   3   6.4e-20   6.4e-20   57.5   0.4     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G57560.1|Arabidopsis_thaliana|MYB|AT1G57560.1 -            314   4.2e-33   99.7   6.9   2   3   2.5e-16   2.5e-16   46.0   0.0     1    44    67   110    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G57560.1|Arabidopsis_thaliana|MYB|AT1G57560.1 -            314   4.2e-33   99.7   6.9   3   3      0.44      0.44   -2.8   0.3     2     7   257   262   256   262 0.85 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G63910.1|Arabidopsis_thaliana|MYB|AT1G63910.1 -            370   2.4e-36  110.0   2.5   1   2   1.2e-19   1.2e-19   56.6   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G63910.1|Arabidopsis_thaliana|MYB|AT1G63910.1 -            370   2.4e-36  110.0   2.5   2   2   1.2e-18   1.2e-18   53.4   0.1     1    45    67   111    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66230.1|Arabidopsis_thaliana|MYB|AT1G66230.1 -            282   3.3e-31   93.6   1.8   1   2   4.2e-16   4.2e-16   45.2   0.2     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66230.1|Arabidopsis_thaliana|MYB|AT1G66230.1 -            282   3.3e-31   93.6   1.8   2   2     7e-17     7e-17   47.7   0.1     7    45    73   111    67   112 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66370.1|Arabidopsis_thaliana|MYB|AT1G66370.1 -            246   2.4e-32   97.3   4.5   1   2   2.8e-19   2.8e-19   55.4   1.4     1    46    10    57    10    57 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66370.1|Arabidopsis_thaliana|MYB|AT1G66370.1 -            246   2.4e-32   97.3   4.5   2   2   2.3e-15   2.3e-15   42.9   0.1     7    46    69   108    63   108 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66380.1|Arabidopsis_thaliana|MYB|AT1G66380.1 -            139   7.6e-37  111.6   2.5   1   2     1e-19     1e-19   56.8   0.9     1    46    10    57    10    57 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66380.1|Arabidopsis_thaliana|MYB|AT1G66380.1 -            139   7.6e-37  111.6   2.5   2   2   4.4e-19   4.4e-19   54.8   0.0     1    46    63   108    63   108 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66390.1|Arabidopsis_thaliana|MYB|AT1G66390.1 -            249   9.1e-34  101.8   2.9   1   2   1.4e-18   1.4e-18   53.2   0.8     1    46    10    57    10    57 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G66390.1|Arabidopsis_thaliana|MYB|AT1G66390.1 -            249   9.1e-34  101.8   2.9   2   2   3.6e-17   3.6e-17   48.7   0.1     1    46    63   108    63   108 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G68320.1|Arabidopsis_thaliana|MYB|AT1G68320.1 -            286   7.6e-34  102.0  11.2   1   3      0.34      0.34   -2.5   0.3     1    12     8    19     8    20 0.78 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G68320.1|Arabidopsis_thaliana|MYB|AT1G68320.1 -            286   7.6e-34  102.0  11.2   2   3     1e-18     1e-18   53.6   0.6     1    46    21    68    21    68 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G68320.1|Arabidopsis_thaliana|MYB|AT1G68320.1 -            286   7.6e-34  102.0  11.2   3   3   2.2e-19   2.2e-19   55.7   0.3     1    44    74   117    74   119 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G69560.1|Arabidopsis_thaliana|MYB|AT1G69560.1 -            330   4.5e-37  112.4   2.7   1   2   6.2e-19   6.2e-19   54.3   0.4     1    45   107   152   107   153 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G69560.1|Arabidopsis_thaliana|MYB|AT1G69560.1 -            330   4.5e-37  112.4   2.7   2   2   4.1e-20   4.1e-20   58.1   0.1     1    44   159   202   159   204 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G73410.1|Arabidopsis_thaliana|MYB|AT1G73410.1 -            243   9.8e-39  117.7   1.7   1   2   2.2e-20   2.2e-20   58.9   0.2     1    45     6    51     6    52 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G73410.1|Arabidopsis_thaliana|MYB|AT1G73410.1 -            243   9.8e-39  117.7   1.7   2   2   3.5e-20   3.5e-20   58.3   0.1     1    44    58   101    58   103 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G74080.1|Arabidopsis_thaliana|MYB|AT1G74080.1 -            333   6.6e-35  105.4   3.7   1   2   8.5e-19   8.5e-19   53.9   0.6     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G74080.1|Arabidopsis_thaliana|MYB|AT1G74080.1 -            333   6.6e-35  105.4   3.7   2   2   2.9e-18   2.9e-18   52.1   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G74430.1|Arabidopsis_thaliana|MYB|AT1G74430.1 -            271     6e-38  115.2   3.3   1   2   1.8e-18   1.8e-18   52.9   0.7     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G74430.1|Arabidopsis_thaliana|MYB|AT1G74430.1 -            271     6e-38  115.2   3.3   2   2   1.4e-21   1.4e-21   62.8   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G74650.1|Arabidopsis_thaliana|MYB|AT1G74650.1 -            330   6.3e-35  105.5   0.1   1   2   6.9e-19   6.9e-19   54.2   0.0     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G74650.1|Arabidopsis_thaliana|MYB|AT1G74650.1 -            330   6.3e-35  105.5   0.1   2   2   2.5e-17   2.5e-17   49.1   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G79180.1|Arabidopsis_thaliana|MYB|AT1G79180.1 -            294   1.8e-35  107.2   2.5   1   2   9.6e-18   9.6e-18   50.5   0.1     1    46    16    63    16    63 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT1G79180.1|Arabidopsis_thaliana|MYB|AT1G79180.1 -            294   1.8e-35  107.2   2.5   2   2   1.2e-19   1.2e-19   56.6   0.3     1    46    69   114    69   114 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G02820.1|Arabidopsis_thaliana|MYB|AT2G02820.1 -            455   1.3e-32   98.1   1.6   1   2   1.8e-16   1.8e-16   46.4   0.3     3    46    32    76    31    76 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G02820.1|Arabidopsis_thaliana|MYB|AT2G02820.1 -            455   1.3e-32   98.1   1.6   2   2   1.1e-17   1.1e-17   50.3   0.0     1    44    82   125    82   126 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G02820.2|Arabidopsis_thaliana|MYB|AT2G02820.2 -            484   1.2e-32   98.2   1.6   1   2     2e-16     2e-16   46.3   0.3     3    46    32    76    31    76 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G02820.2|Arabidopsis_thaliana|MYB|AT2G02820.2 -            484   1.2e-32   98.2   1.6   2   2   1.2e-17   1.2e-17   50.2   0.0     1    44    82   125    82   126 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G16720.1|Arabidopsis_thaliana|MYB|AT2G16720.1 -            269     1e-36  111.2   2.1   1   2   9.6e-19   9.6e-19   53.7   0.6     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G16720.1|Arabidopsis_thaliana|MYB|AT2G16720.1 -            269     1e-36  111.2   2.1   2   2   8.9e-20   8.9e-20   57.0   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G23290.1|Arabidopsis_thaliana|MYB|AT2G23290.1 -            309   6.9e-38  115.0   0.3   1   2   8.1e-22   8.1e-22   63.5   0.1     1    45    13    58    13    59 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G23290.1|Arabidopsis_thaliana|MYB|AT2G23290.1 -            309   6.9e-38  115.0   0.3   2   2   3.1e-17   3.1e-17   48.8   0.0     4    44    68   108    66   110 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G25230.1|Arabidopsis_thaliana|MYB|AT2G25230.1 -            234   1.7e-34  104.1   8.7   1   2   6.8e-18   6.8e-18   51.0   1.8     1    45    26    71    26    72 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G25230.1|Arabidopsis_thaliana|MYB|AT2G25230.1 -            234   1.7e-34  104.1   8.7   2   2   9.2e-20   9.2e-20   57.0   0.7     2    44    79   121    78   123 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G26950.1|Arabidopsis_thaliana|MYB|AT2G26950.1 -            382   8.5e-29   85.9   2.2   1   3   8.4e-14   8.4e-14   37.9   0.1     1    46    18    65    18    65 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G26950.1|Arabidopsis_thaliana|MYB|AT2G26950.1 -            382   8.5e-29   85.9   2.2   2   3   1.4e-16   1.4e-16   46.8   0.1     1    43    71   113    71   115 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G26950.1|Arabidopsis_thaliana|MYB|AT2G26950.1 -            382   8.5e-29   85.9   2.2   3   3      0.23      0.23   -1.9   0.0    28    44   167   183   166   185 0.80 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G26960.1|Arabidopsis_thaliana|MYB|AT2G26960.1 -            427   4.5e-35  106.0   2.8   1   2   1.1e-18   1.1e-18   53.5   0.1     1    46    22    69    22    69 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G26960.1|Arabidopsis_thaliana|MYB|AT2G26960.1 -            427   4.5e-35  106.0   2.8   2   2   2.3e-18   2.3e-18   52.5   0.3     1    44    75   118    75   120 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G31180.1|Arabidopsis_thaliana|MYB|AT2G31180.1 -            249   6.3e-38  115.1   0.7   1   2   7.4e-21   7.4e-21   60.5   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G31180.1|Arabidopsis_thaliana|MYB|AT2G31180.1 -            249   6.3e-38  115.1   0.7   2   2   1.4e-18   1.4e-18   53.2   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G32460.1|Arabidopsis_thaliana|MYB|AT2G32460.1 -            490   1.6e-34  104.3   1.4   1   2   2.2e-17   2.2e-17   49.4   0.6     1    46    20    67    20    67 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G32460.1|Arabidopsis_thaliana|MYB|AT2G32460.1 -            490   1.6e-34  104.3   1.4   2   2   1.2e-18   1.2e-18   53.3   0.0     1    44    73   116    73   118 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G32460.2|Arabidopsis_thaliana|MYB|AT2G32460.2 -            478   1.4e-34  104.4   1.4   1   2   2.1e-17   2.1e-17   49.4   0.6     1    46     8    55     8    55 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G32460.2|Arabidopsis_thaliana|MYB|AT2G32460.2 -            478   1.4e-34  104.4   1.4   2   2   1.2e-18   1.2e-18   53.4   0.0     1    44    61   104    61   106 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G36890.1|Arabidopsis_thaliana|MYB|AT2G36890.1 -            298   8.3e-34  101.9   0.3   1   2   1.9e-18   1.9e-18   52.7   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G36890.1|Arabidopsis_thaliana|MYB|AT2G36890.1 -            298   8.3e-34  101.9   0.3   2   2   1.2e-16   1.2e-16   47.0   0.0     2    44    69   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G37630.1|Arabidopsis_thaliana|MYB|AT2G37630.1 -            367   3.1e-25   74.5   9.8   1   2     3e-15     3e-15   42.5   0.9     1    46     4    53     4    53 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G37630.1|Arabidopsis_thaliana|MYB|AT2G37630.1 -            367   3.1e-25   74.5   9.8   2   2     4e-13     4e-13   35.7   2.3     1    36    59    94    59   101 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G38090.1|Arabidopsis_thaliana|MYB|AT2G38090.1 -            298   1.1e-26   79.2   0.1   1   2   4.4e-11   4.4e-11   29.2   0.0     3    44    28    73    26    75 0.92 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G38090.1|Arabidopsis_thaliana|MYB|AT2G38090.1 -            298   1.1e-26   79.2   0.1   2   2   5.6e-17   5.6e-17   48.1   0.0     3    45   142   186   140   187 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G39880.1|Arabidopsis_thaliana|MYB|AT2G39880.1 -            367   2.7e-32   97.1   0.2   1   2   3.4e-17   3.4e-17   48.7   0.1     1    45    50    95    50    96 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G39880.1|Arabidopsis_thaliana|MYB|AT2G39880.1 -            367   2.7e-32   97.1   0.2   2   2   2.5e-16   2.5e-16   46.0   0.0     1    45   102   146   102   147 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G47190.1|Arabidopsis_thaliana|MYB|AT2G47190.1 -            273   5.7e-34  102.4   9.4   1   3   4.2e-20   4.2e-20   58.1   0.2     1    46    22    69    22    69 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G47190.1|Arabidopsis_thaliana|MYB|AT2G47190.1 -            273   5.7e-34  102.4   9.4   2   3     2e-17     2e-17   49.5   0.2     1    44    75   118    75   120 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G47190.1|Arabidopsis_thaliana|MYB|AT2G47190.1 -            273   5.7e-34  102.4   9.4   3   3     0.092     0.092   -0.7   0.6     3    13   249   259   247   260 0.78 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G47460.1|Arabidopsis_thaliana|MYB|AT2G47460.1 -            371   8.4e-34  101.9   2.2   1   2     5e-17     5e-17   48.2   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT2G47460.1|Arabidopsis_thaliana|MYB|AT2G47460.1 -            371   8.4e-34  101.9   2.2   2   2   1.2e-18   1.2e-18   53.4   0.1     1    46    67   112    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G01140.1|Arabidopsis_thaliana|MYB|AT3G01140.1 -            388   2.7e-36  109.9   9.2   1   4   2.7e-20   2.7e-20   58.7   0.4     1    46    57   104    57   104 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G01140.1|Arabidopsis_thaliana|MYB|AT3G01140.1 -            388   2.7e-36  109.9   9.2   2   4   1.4e-19   1.4e-19   56.4   0.1     1    46   110   155   110   155 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G01140.1|Arabidopsis_thaliana|MYB|AT3G01140.1 -            388   2.7e-36  109.9   9.2   3   4      0.44      0.44   -2.8   0.1    14    23   306   315   305   315 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G01140.1|Arabidopsis_thaliana|MYB|AT3G01140.1 -            388   2.7e-36  109.9   9.2   4   4      0.35      0.35   -2.5   0.0    22    29   369   376   362   379 0.66 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G01530.1|Arabidopsis_thaliana|MYB|AT3G01530.1 -            206   6.2e-36  108.7   2.2   1   2   2.5e-17   2.5e-17   49.2   0.1     1    46    27    74    27    74 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G01530.1|Arabidopsis_thaliana|MYB|AT3G01530.1 -            206   6.2e-36  108.7   2.2   2   2   1.8e-20   1.8e-20   59.3   0.3     1    44    80   123    80   124 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G02940.1|Arabidopsis_thaliana|MYB|AT3G02940.1 -            321     9e-39  117.8   2.1   1   2   5.3e-21   5.3e-21   60.9   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G02940.1|Arabidopsis_thaliana|MYB|AT3G02940.1 -            321     9e-39  117.8   2.1   2   2   1.5e-19   1.5e-19   56.3   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G06490.1|Arabidopsis_thaliana|MYB|AT3G06490.1 -            323   2.6e-34  103.5   4.1   1   2   4.5e-18   4.5e-18   51.6   0.2     1    46    21    68    21    68 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G06490.1|Arabidopsis_thaliana|MYB|AT3G06490.1 -            323   2.6e-34  103.5   4.1   2   2   1.2e-18   1.2e-18   53.3   0.5     1    44    74   117    74   119 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G08500.1|Arabidopsis_thaliana|MYB|AT3G08500.1 -            343   1.3e-32   98.1   0.2   1   2   8.7e-17   8.7e-17   47.4   0.1     1    46    32    79    32    79 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G08500.1|Arabidopsis_thaliana|MYB|AT3G08500.1 -            343   1.3e-32   98.1   0.2   2   2   3.3e-17   3.3e-17   48.8   0.0     1    44    85   128    85   130 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09230.1|Arabidopsis_thaliana|MYB|AT3G09230.1 -            393   8.9e-37  111.4   0.4   1   2   2.7e-19   2.7e-19   55.5   0.2     1    45    55   100    55   101 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09230.1|Arabidopsis_thaliana|MYB|AT3G09230.1 -            393   8.9e-37  111.4   0.4   2   2   8.7e-19   8.7e-19   53.8   0.0     1    45   107   151   107   152 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09370.1|Arabidopsis_thaliana|MYB|AT3G09370.1 -            505   4.6e-54  166.8  10.7   1   3   1.2e-18   1.2e-18   53.4   0.4     1    46    78   124    78   124 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09370.1|Arabidopsis_thaliana|MYB|AT3G09370.1 -            505   4.6e-54  166.8  10.7   2   3   1.6e-21   1.6e-21   62.6   0.4     1    46   130   176   130   176 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09370.1|Arabidopsis_thaliana|MYB|AT3G09370.1 -            505   4.6e-54  166.8  10.7   3   3     1e-19     1e-19   56.8   0.3     1    44   182   225   182   227 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09370.2|Arabidopsis_thaliana|MYB|AT3G09370.2 -            510   4.9e-54  166.7  10.7   1   3   1.2e-18   1.2e-18   53.3   0.4     1    46    83   129    83   129 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09370.2|Arabidopsis_thaliana|MYB|AT3G09370.2 -            510   4.9e-54  166.7  10.7   2   3   1.7e-21   1.7e-21   62.5   0.4     1    46   135   181   135   181 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G09370.2|Arabidopsis_thaliana|MYB|AT3G09370.2 -            510   4.9e-54  166.7  10.7   3   3   1.1e-19   1.1e-19   56.8   0.3     1    44   187   230   187   232 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11280.1|Arabidopsis_thaliana|MYB|AT3G11280.1 -            263   1.3e-22   66.1   0.0   1   2   1.6e-09   1.6e-09   24.2   0.0     2    42    31    75    30    78 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11280.1|Arabidopsis_thaliana|MYB|AT3G11280.1 -            263   1.3e-22   66.1   0.0   2   2   2.1e-14   2.1e-14   39.8   0.0     3    45   128   172   126   173 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11280.2|Arabidopsis_thaliana|MYB|AT3G11280.2 -            263   1.3e-22   66.1   0.0   1   2   1.6e-09   1.6e-09   24.2   0.0     2    42    31    75    30    78 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11280.2|Arabidopsis_thaliana|MYB|AT3G11280.2 -            263   1.3e-22   66.1   0.0   2   2   2.1e-14   2.1e-14   39.8   0.0     3    45   128   172   126   173 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11440.1|Arabidopsis_thaliana|MYB|AT3G11440.1 -            553   1.6e-34  104.2   3.0   1   2   1.7e-17   1.7e-17   49.7   0.4     1    46    43    90    43    90 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11440.1|Arabidopsis_thaliana|MYB|AT3G11440.1 -            553   1.6e-34  104.2   3.0   2   2   5.1e-19   5.1e-19   54.6   0.1     1    44    96   139    96   140 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11450.1|Arabidopsis_thaliana|MYB|AT3G11450.1 -            647   6.2e-18   51.1   0.9   1   2   1.9e-08   1.9e-08   20.8   0.1     1    38   463   505   463   507 0.88 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G11450.1|Arabidopsis_thaliana|MYB|AT3G11450.1 -            647   6.2e-18   51.1   0.9   2   2     2e-10     2e-10   27.1   0.1     3    45   590   636   588   637 0.88 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G12720.1|Arabidopsis_thaliana|MYB|AT3G12720.1 -            307   6.9e-37  111.8   1.5   1   2   3.4e-19   3.4e-19   55.1   0.2     1    46    24    71    24    71 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G12720.1|Arabidopsis_thaliana|MYB|AT3G12720.1 -            307   6.9e-37  111.8   1.5   2   2   2.1e-19   2.1e-19   55.8   0.1     1    44    77   120    77   122 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G12820.1|Arabidopsis_thaliana|MYB|AT3G12820.1 -            239   2.9e-32   97.0   2.5   1   2     3e-15     3e-15   42.5   0.3     1    46    16    63    16    63 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G12820.1|Arabidopsis_thaliana|MYB|AT3G12820.1 -            239   2.9e-32   97.0   2.5   2   2   5.6e-19   5.6e-19   54.5   0.1     1    46    69   114    69   114 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G13540.1|Arabidopsis_thaliana|MYB|AT3G13540.1 -            249   9.3e-34  101.8   1.3   1   2   3.8e-18   3.8e-18   51.8   0.3     1    46    25    72    25    72 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G13540.1|Arabidopsis_thaliana|MYB|AT3G13540.1 -            249   9.3e-34  101.8   1.3   2   2   2.7e-17   2.7e-17   49.1   0.0     5    46    82   123    78   123 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G13890.1|Arabidopsis_thaliana|MYB|AT3G13890.1 -            367   1.1e-35  107.9   0.3   1   2   3.9e-19   3.9e-19   55.0   0.2     1    46    14    70    14    70 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G13890.1|Arabidopsis_thaliana|MYB|AT3G13890.1 -            367   1.1e-35  107.9   0.3   2   2     7e-18     7e-18   50.9   0.0     1    43    76   118    76   120 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G13890.2|Arabidopsis_thaliana|MYB|AT3G13890.2 -            358   7.8e-37  111.6   0.4   1   2   2.7e-20   2.7e-20   58.7   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G13890.2|Arabidopsis_thaliana|MYB|AT3G13890.2 -            358   7.8e-37  111.6   0.4   2   2   6.8e-18   6.8e-18   51.0   0.0     1    43    67   109    67   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.1|Arabidopsis_thaliana|MYB|AT3G18100.1 -            847   3.8e-56  173.4  28.4   1   5   0.00032   0.00032    7.2   1.5     1    19   348   396   348   434 0.58 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.1|Arabidopsis_thaliana|MYB|AT3G18100.1 -            847   3.8e-56  173.4  28.4   2   5   2.3e-10   2.3e-10   26.9   0.0     2    44   443   487   442   489 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.1|Arabidopsis_thaliana|MYB|AT3G18100.1 -            847   3.8e-56  173.4  28.4   3   5   2.5e-17   2.5e-17   49.2   1.3     1    44   495   539   495   541 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.1|Arabidopsis_thaliana|MYB|AT3G18100.1 -            847   3.8e-56  173.4  28.4   4   5   3.5e-18   3.5e-18   51.9   0.7     1    46   546   592   546   592 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.1|Arabidopsis_thaliana|MYB|AT3G18100.1 -            847   3.8e-56  173.4  28.4   5   5   3.2e-18   3.2e-18   52.0   2.9     1    45   598   642   598   643 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.2|Arabidopsis_thaliana|MYB|AT3G18100.2 -            634   3.6e-57  176.7  27.7   1   5   0.00016   0.00016    8.2   1.1     1    19   135   183   135   221 0.58 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.2|Arabidopsis_thaliana|MYB|AT3G18100.2 -            634   3.6e-57  176.7  27.7   2   5   1.6e-10   1.6e-10   27.4   0.0     2    44   230   274   229   276 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.2|Arabidopsis_thaliana|MYB|AT3G18100.2 -            634   3.6e-57  176.7  27.7   3   5   1.7e-17   1.7e-17   49.7   1.3     1    44   282   326   282   328 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.2|Arabidopsis_thaliana|MYB|AT3G18100.2 -            634   3.6e-57  176.7  27.7   4   5   2.4e-18   2.4e-18   52.4   0.7     1    46   333   379   333   379 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.2|Arabidopsis_thaliana|MYB|AT3G18100.2 -            634   3.6e-57  176.7  27.7   5   5   2.2e-18   2.2e-18   52.5   2.9     1    45   385   429   385   430 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.3|Arabidopsis_thaliana|MYB|AT3G18100.3 -            799   1.6e-56  174.6  28.2   1   5   0.00027   0.00027    7.5   1.4     1    19   300   348   300   386 0.58 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.3|Arabidopsis_thaliana|MYB|AT3G18100.3 -            799   1.6e-56  174.6  28.2   2   5   2.2e-10   2.2e-10   27.0   0.0     2    44   395   439   394   441 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.3|Arabidopsis_thaliana|MYB|AT3G18100.3 -            799   1.6e-56  174.6  28.2   3   5   2.3e-17   2.3e-17   49.3   1.3     1    44   447   491   447   493 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.3|Arabidopsis_thaliana|MYB|AT3G18100.3 -            799   1.6e-56  174.6  28.2   4   5   3.3e-18   3.3e-18   52.0   0.7     1    46   498   544   498   544 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G18100.3|Arabidopsis_thaliana|MYB|AT3G18100.3 -            799   1.6e-56  174.6  28.2   5   5     3e-18     3e-18   52.1   2.9     1    45   550   594   550   595 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G23250.1|Arabidopsis_thaliana|MYB|AT3G23250.1 -            285   2.6e-35  106.7   0.5   1   2     2e-18     2e-18   52.7   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G23250.1|Arabidopsis_thaliana|MYB|AT3G23250.1 -            285   2.6e-35  106.7   0.5   2   2   2.7e-18   2.7e-18   52.3   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G24310.1|Arabidopsis_thaliana|MYB|AT3G24310.1 -            269   6.4e-37  111.9   3.7   1   2   3.7e-21   3.7e-21   61.4   0.3     1    46    20    67    20    67 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G24310.1|Arabidopsis_thaliana|MYB|AT3G24310.1 -            269   6.4e-37  111.9   3.7   2   2   5.1e-18   5.1e-18   51.4   0.3     1    45    73   117    73   118 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27785.1|Arabidopsis_thaliana|MYB|AT3G27785.1 -            437   6.8e-39  118.2  10.3   1   3   1.8e-22   1.8e-22   65.6   1.3     1    46   189   235   189   235 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27785.1|Arabidopsis_thaliana|MYB|AT3G27785.1 -            437   6.8e-39  118.2  10.3   2   3   4.5e-20   4.5e-20   57.9   1.0     3    43   243   283   241   286 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27785.1|Arabidopsis_thaliana|MYB|AT3G27785.1 -            437   6.8e-39  118.2  10.3   3   3      0.66      0.66   -3.4   0.0     8    21   355   369   351   370 0.77 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27810.1|Arabidopsis_thaliana|MYB|AT3G27810.1 -            226   5.7e-37  112.1   2.0   1   2     3e-19     3e-19   55.3   0.1     1    46    22    69    22    69 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27810.1|Arabidopsis_thaliana|MYB|AT3G27810.1 -            226   5.7e-37  112.1   2.0   2   2   1.3e-19   1.3e-19   56.4   0.3     1    44    75   118    75   120 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27920.1|Arabidopsis_thaliana|MYB|AT3G27920.1 -            228   2.5e-37  113.2   4.8   1   3   5.9e-18   5.9e-18   51.2   0.5     1    46    16    63    16    63 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27920.1|Arabidopsis_thaliana|MYB|AT3G27920.1 -            228   2.5e-37  113.2   4.8   2   3   9.5e-22   9.5e-22   63.3   0.2     1    46    69   114    69   114 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G27920.1|Arabidopsis_thaliana|MYB|AT3G27920.1 -            228   2.5e-37  113.2   4.8   3   3      0.31      0.31   -2.4   0.0    16    31   150   165   148   166 0.76 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G28470.1|Arabidopsis_thaliana|MYB|AT3G28470.1 -            317     5e-36  109.0   2.2   1   2   1.9e-20   1.9e-20   59.2   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G28470.1|Arabidopsis_thaliana|MYB|AT3G28470.1 -            317     5e-36  109.0   2.2   2   2   1.8e-17   1.8e-17   49.6   0.1     3    44    69   110    67   112 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G28910.1|Arabidopsis_thaliana|MYB|AT3G28910.1 -            323   2.3e-35  106.9   0.3   1   2   8.1e-19   8.1e-19   53.9   0.0     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G28910.1|Arabidopsis_thaliana|MYB|AT3G28910.1 -            323   2.3e-35  106.9   0.3   2   2   6.5e-18   6.5e-18   51.0   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G29020.1|Arabidopsis_thaliana|MYB|AT3G29020.1 -            233   2.7e-33  100.3   1.9   1   2     1e-17     1e-17   50.4   0.2     1    45    65   110    65   111 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G29020.1|Arabidopsis_thaliana|MYB|AT3G29020.1 -            233   2.7e-33  100.3   1.9   2   2     2e-17     2e-17   49.5   0.1     1    45   117   161   117   162 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G29020.2|Arabidopsis_thaliana|MYB|AT3G29020.2 -            305   6.2e-33   99.1   1.9   1   2   1.6e-17   1.6e-17   49.8   0.2     1    45    67   112    67   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G29020.2|Arabidopsis_thaliana|MYB|AT3G29020.2 -            305   6.2e-33   99.1   1.9   2   2   3.1e-17   3.1e-17   48.9   0.1     1    45   119   163   119   164 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G30210.1|Arabidopsis_thaliana|MYB|AT3G30210.1 -            276   1.1e-37  114.4   3.3   1   2     3e-22     3e-22   64.9   0.4     1    46    29    76    29    76 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G30210.1|Arabidopsis_thaliana|MYB|AT3G30210.1 -            276   1.1e-37  114.4   3.3   2   2   1.3e-17   1.3e-17   50.1   0.2     1    45    82   126    82   127 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G46130.1|Arabidopsis_thaliana|MYB|AT3G46130.1 -            256   1.7e-38  116.9   3.8   1   2   1.2e-20   1.2e-20   59.8   0.1     1    46     9    56     9    56 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G46130.1|Arabidopsis_thaliana|MYB|AT3G46130.1 -            256   1.7e-38  116.9   3.8   2   2   5.4e-20   5.4e-20   57.7   0.9     1    45    62   106    62   107 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G47600.1|Arabidopsis_thaliana|MYB|AT3G47600.1 -            333   1.5e-36  110.7   0.6   1   2   4.1e-20   4.1e-20   58.1   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G47600.1|Arabidopsis_thaliana|MYB|AT3G47600.1 -            333   1.5e-36  110.7   0.6   2   2   6.6e-18   6.6e-18   51.0   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G48920.1|Arabidopsis_thaliana|MYB|AT3G48920.1 -            261     1e-32   98.4   2.0   1   2   2.3e-17   2.3e-17   49.3   0.3     1    46    20    67    20    67 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G48920.1|Arabidopsis_thaliana|MYB|AT3G48920.1 -            261     1e-32   98.4   2.0   2   2   4.1e-17   4.1e-17   48.5   0.1     3    45    75   117    73   118 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G49690.1|Arabidopsis_thaliana|MYB|AT3G49690.1 -            310   2.4e-29   87.7   0.2   1   2   8.2e-17   8.2e-17   47.5   0.1     1    46    14    62    14    62 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G49690.1|Arabidopsis_thaliana|MYB|AT3G49690.1 -            310   2.4e-29   87.7   0.2   2   2   8.4e-14   8.4e-14   37.9   0.0     2    44    69   111    68   113 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G50060.1|Arabidopsis_thaliana|MYB|AT3G50060.1 -            301   1.5e-37  113.9   1.2   1   2   9.3e-22   9.3e-22   63.4   0.4     1    45     6    51     6    52 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G50060.1|Arabidopsis_thaliana|MYB|AT3G50060.1 -            301   1.5e-37  113.9   1.2   2   2   2.1e-17   2.1e-17   49.4   0.0     3    44    60   101    58   103 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G52250.1|Arabidopsis_thaliana|MYB|AT3G52250.1 -           1656   5.8e-24   70.4   0.0   1   2   4.2e-13   4.2e-13   35.7   0.0     3    44   867   908   866   910 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G52250.1|Arabidopsis_thaliana|MYB|AT3G52250.1 -           1656   5.8e-24   70.4   0.0   2   2   7.4e-12   7.4e-12   31.7   0.0     4    44  1090  1130  1089  1132 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G53200.1|Arabidopsis_thaliana|MYB|AT3G53200.1 -            238   6.3e-34  102.3   4.4   1   2   1.6e-17   1.6e-17   49.8   0.3     1    46    11    58    11    58 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G53200.1|Arabidopsis_thaliana|MYB|AT3G53200.1 -            238   6.3e-34  102.3   4.4   2   2   9.8e-19   9.8e-19   53.7   0.4     1    45    64   108    64   109 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G55730.1|Arabidopsis_thaliana|MYB|AT3G55730.1 -            399   1.6e-35  107.4   0.4   1   2   2.1e-19   2.1e-19   55.8   0.1     1    45    56   101    56   102 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G55730.1|Arabidopsis_thaliana|MYB|AT3G55730.1 -            399   1.6e-35  107.4   0.4   2   2   1.5e-17   1.5e-17   49.9   0.0     1    44   108   151   108   153 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G60460.1|Arabidopsis_thaliana|MYB|AT3G60460.1 -            297   2.5e-29   87.6   2.3   1   2   1.1e-15   1.1e-15   43.9   0.6     1    44    10    55    10    57 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G60460.1|Arabidopsis_thaliana|MYB|AT3G60460.1 -            297   2.5e-29   87.6   2.3   2   2   2.3e-15   2.3e-15   42.9   0.0     3    42    66   105    65   108 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G61250.1|Arabidopsis_thaliana|MYB|AT3G61250.1 -            299     6e-34  102.4   0.4   1   2   3.8e-17   3.8e-17   48.6   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G61250.1|Arabidopsis_thaliana|MYB|AT3G61250.1 -            299     6e-34  102.4   0.4   2   2   3.6e-18   3.6e-18   51.9   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G62610.1|Arabidopsis_thaliana|MYB|AT3G62610.1 -            343   4.8e-32   96.3   1.5   1   2   1.3e-16   1.3e-16   46.8   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT3G62610.1|Arabidopsis_thaliana|MYB|AT3G62610.1 -            343   4.8e-32   96.3   1.5   2   2   5.6e-17   5.6e-17   48.0   0.0     1    46    67   112    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.1|Arabidopsis_thaliana|MYB|AT4G00540.1 -            437   1.2e-46  143.0  16.5   1   4   1.5e-17   1.5e-17   49.9   1.4     1    46    44    95    44    95 0.92 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.1|Arabidopsis_thaliana|MYB|AT4G00540.1 -            437   1.2e-46  143.0  16.5   2   4   8.5e-18   8.5e-18   50.7   1.0     1    46   101   150   101   150 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.1|Arabidopsis_thaliana|MYB|AT4G00540.1 -            437   1.2e-46  143.0  16.5   3   4   6.6e-18   6.6e-18   51.0   0.7     1    43   156   198   156   198 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.1|Arabidopsis_thaliana|MYB|AT4G00540.1 -            437   1.2e-46  143.0  16.5   4   4      0.16      0.16   -1.4   0.0    19    29   262   272   246   282 0.79 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.2|Arabidopsis_thaliana|MYB|AT4G00540.2 -            405   8.4e-47  143.5  16.5   1   4   1.3e-17   1.3e-17   50.1   1.4     1    46    46    97    46    97 0.92 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.2|Arabidopsis_thaliana|MYB|AT4G00540.2 -            405   8.4e-47  143.5  16.5   2   4   7.7e-18   7.7e-18   50.8   1.0     1    46   103   152   103   152 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.2|Arabidopsis_thaliana|MYB|AT4G00540.2 -            405   8.4e-47  143.5  16.5   3   4   5.9e-18   5.9e-18   51.2   0.7     1    43   158   200   158   200 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G00540.2|Arabidopsis_thaliana|MYB|AT4G00540.2 -            405   8.4e-47  143.5  16.5   4   4      0.15      0.15   -1.3   0.0    19    29   264   274   248   284 0.79 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G01680.1|Arabidopsis_thaliana|MYB|AT4G01680.1 -            336   9.2e-35  105.0   1.2   1   2   8.5e-20   8.5e-20   57.1   0.4     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G01680.1|Arabidopsis_thaliana|MYB|AT4G01680.1 -            336   9.2e-35  105.0   1.2   2   2   1.4e-16   1.4e-16   46.7   0.0     1    45    67   111    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G01680.2|Arabidopsis_thaliana|MYB|AT4G01680.2 -            348   1.9e-33  100.8   0.4   1   2   2.6e-18   2.6e-18   52.3   0.1     1    46    14    73    14    73 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G01680.2|Arabidopsis_thaliana|MYB|AT4G01680.2 -            348   1.9e-33  100.8   0.4   2   2   1.5e-16   1.5e-16   46.7   0.0     1    45    79   123    79   124 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G01680.3|Arabidopsis_thaliana|MYB|AT4G01680.3 -            241   3.5e-35  106.3   1.2   1   2   5.1e-20   5.1e-20   57.8   0.4     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G01680.3|Arabidopsis_thaliana|MYB|AT4G01680.3 -            241   3.5e-35  106.3   1.2   2   2   8.7e-17   8.7e-17   47.4   0.0     1    45    67   111    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G05100.1|Arabidopsis_thaliana|MYB|AT4G05100.1 -            324   2.4e-37  113.2   0.7   1   2   5.5e-20   5.5e-20   57.7   0.1     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G05100.1|Arabidopsis_thaliana|MYB|AT4G05100.1 -            324   2.4e-37  113.2   0.7   2   2   7.4e-19   7.4e-19   54.1   0.0     1    45    68   112    68   113 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G09460.1|Arabidopsis_thaliana|MYB|AT4G09460.1 -            236   3.7e-37  112.7   1.3   1   2   1.5e-19   1.5e-19   56.2   0.6     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G09460.1|Arabidopsis_thaliana|MYB|AT4G09460.1 -            236   3.7e-37  112.7   1.3   2   2   3.9e-19   3.9e-19   55.0   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G12350.1|Arabidopsis_thaliana|MYB|AT4G12350.1 -            286   1.3e-32   98.1   1.4   1   3   1.4e-16   1.4e-16   46.8   0.4     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G12350.1|Arabidopsis_thaliana|MYB|AT4G12350.1 -            286   1.3e-32   98.1   1.4   2   3   2.1e-17   2.1e-17   49.4   0.1     5    45    71   111    67   112 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G12350.1|Arabidopsis_thaliana|MYB|AT4G12350.1 -            286   1.3e-32   98.1   1.4   3   3      0.69      0.69   -3.5   0.0    12    21   255   265   254   267 0.80 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G13480.1|Arabidopsis_thaliana|MYB|AT4G13480.1 -            261   5.3e-36  108.9   4.6   1   2   1.4e-20   1.4e-20   59.5   0.6     1    46     8    55     8    55 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G13480.1|Arabidopsis_thaliana|MYB|AT4G13480.1 -            261   5.3e-36  108.9   4.6   2   2   7.8e-18   7.8e-18   50.8   0.2     1    45    61   105    61   106 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G17785.1|Arabidopsis_thaliana|MYB|AT4G17785.1 -            360   2.6e-33  100.3   0.5   1   2   2.5e-17   2.5e-17   49.2   0.1     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G17785.1|Arabidopsis_thaliana|MYB|AT4G17785.1 -            360   2.6e-33  100.3   0.5   2   2   2.1e-17   2.1e-17   49.4   0.0     1    45    68   112    68   113 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G18770.1|Arabidopsis_thaliana|MYB|AT4G18770.1 -            427     1e-37  114.4  10.3   1   2   2.4e-21   2.4e-21   62.0   1.3     1    46   217   263   217   263 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G18770.1|Arabidopsis_thaliana|MYB|AT4G18770.1 -            427     1e-37  114.4  10.3   2   2   1.1e-19   1.1e-19   56.7   2.2     2    43   270   311   269   314 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G21440.1|Arabidopsis_thaliana|MYB|AT4G21440.1 -            350   3.1e-36  109.7   1.7   1   2     8e-20     8e-20   57.2   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G21440.1|Arabidopsis_thaliana|MYB|AT4G21440.1 -            350   3.1e-36  109.7   1.7   2   2   4.1e-18   4.1e-18   51.7   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G22680.1|Arabidopsis_thaliana|MYB|AT4G22680.1 -            266   2.6e-32   97.1   3.1   1   3     3e-16     3e-16   45.7   0.4     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G22680.1|Arabidopsis_thaliana|MYB|AT4G22680.1 -            266   2.6e-32   97.1   3.1   2   3   6.9e-18   6.9e-18   51.0   0.1     5    45    71   111    67   112 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G22680.1|Arabidopsis_thaliana|MYB|AT4G22680.1 -            266   2.6e-32   97.1   3.1   3   3      0.19      0.19   -1.6   0.0     8    20   248   260   241   264 0.75 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G25560.1|Arabidopsis_thaliana|MYB|AT4G25560.1 -            283   8.4e-30   89.1   0.9   1   2   2.2e-15   2.2e-15   42.9   0.1     1    46    12    59    12    59 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G25560.1|Arabidopsis_thaliana|MYB|AT4G25560.1 -            283   8.4e-30   89.1   0.9   2   2   7.2e-16   7.2e-16   44.5   0.0     5    46    69   110    65   110 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G26930.1|Arabidopsis_thaliana|MYB|AT4G26930.1 -            389   1.5e-32   97.9   4.1   1   2   7.8e-16   7.8e-16   44.4   1.5     1    46    21    68    21    68 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G26930.1|Arabidopsis_thaliana|MYB|AT4G26930.1 -            389   1.5e-32   97.9   4.1   2   2   9.3e-19   9.3e-19   53.7   0.1     1    44    74   117    74   119 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G28110.1|Arabidopsis_thaliana|MYB|AT4G28110.1 -            282   1.9e-36  110.4   1.1   1   2   4.7e-19   4.7e-19   54.7   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G28110.1|Arabidopsis_thaliana|MYB|AT4G28110.1 -            282   1.9e-36  110.4   1.1   2   2   5.5e-19   5.5e-19   54.5   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.1|Arabidopsis_thaliana|MYB|AT4G32730.1 -            776   2.8e-52  161.0  18.3   1   4   4.9e-19   4.9e-19   54.6   1.9     1    46    35    81    35    81 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.1|Arabidopsis_thaliana|MYB|AT4G32730.1 -            776   2.8e-52  161.0  18.3   2   4   3.7e-22   3.7e-22   64.6   0.5     1    46    87   133    87   133 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.1|Arabidopsis_thaliana|MYB|AT4G32730.1 -            776   2.8e-52  161.0  18.3   3   4   1.4e-18   1.4e-18   53.1   0.4     1    43   139   181   139   183 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.1|Arabidopsis_thaliana|MYB|AT4G32730.1 -            776   2.8e-52  161.0  18.3   4   4       0.6       0.6   -3.3   0.1    34    45   304   315   304   315 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.2|Arabidopsis_thaliana|MYB|AT4G32730.2 -            995   4.2e-51  157.3  22.9   1   5   6.6e-19   6.6e-19   54.2   1.9     1    46    35    81    35    81 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.2|Arabidopsis_thaliana|MYB|AT4G32730.2 -            995   4.2e-51  157.3  22.9   2   5     5e-22     5e-22   64.2   0.5     1    46    87   133    87   133 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.2|Arabidopsis_thaliana|MYB|AT4G32730.2 -            995   4.2e-51  157.3  22.9   3   5   1.9e-18   1.9e-18   52.7   0.4     1    43   139   181   139   183 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.2|Arabidopsis_thaliana|MYB|AT4G32730.2 -            995   4.2e-51  157.3  22.9   4   5      0.79      0.79   -3.6   0.1    34    45   304   315   304   315 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G32730.2|Arabidopsis_thaliana|MYB|AT4G32730.2 -            995   4.2e-51  157.3  22.9   5   5     0.067     0.067   -0.2   0.1    29    39   950   960   914   961 0.69 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G33450.1|Arabidopsis_thaliana|MYB|AT4G33450.1 -            250   1.3e-37  114.2   1.4   1   2     5e-19     5e-19   54.6   0.4     1    46    19    65    19    65 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G33450.1|Arabidopsis_thaliana|MYB|AT4G33450.1 -            250   1.3e-37  114.2   1.4   2   2   3.2e-20   3.2e-20   58.4   0.0     1    43    71   113    71   116 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G34990.1|Arabidopsis_thaliana|MYB|AT4G34990.1 -            274   4.9e-37  112.3   1.6   1   2   6.4e-19   6.4e-19   54.3   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G34990.1|Arabidopsis_thaliana|MYB|AT4G34990.1 -            274   4.9e-37  112.3   1.6   2   2   8.8e-20   8.8e-20   57.0   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G37260.1|Arabidopsis_thaliana|MYB|AT4G37260.1 -            320   1.5e-38  117.1   1.6   1   2   5.6e-22   5.6e-22   64.1   0.1     1    45    13    58    13    59 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G37260.1|Arabidopsis_thaliana|MYB|AT4G37260.1 -            320   1.5e-38  117.1   1.6   2   2   2.9e-18   2.9e-18   52.2   0.1     3    44    67   108    65   110 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G37780.1|Arabidopsis_thaliana|MYB|AT4G37780.1 -            305     7e-30   89.3   0.2   1   2   7.1e-18   7.1e-18   50.9   0.2     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G37780.1|Arabidopsis_thaliana|MYB|AT4G37780.1 -            305     7e-30   89.3   0.2   2   2   2.6e-13   2.6e-13   36.3   0.0     2    44    69   111    68   113 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G38620.1|Arabidopsis_thaliana|MYB|AT4G38620.1 -            282   1.7e-37  113.7   2.5   1   2   7.6e-19   7.6e-19   54.0   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT4G38620.1|Arabidopsis_thaliana|MYB|AT4G38620.1 -            282   1.7e-37  113.7   2.5   2   2   1.3e-20   1.3e-20   59.6   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G01200.1|Arabidopsis_thaliana|MYB|AT5G01200.1 -            267   5.4e-27   80.1   0.2   1   2     2e-11     2e-11   30.3   0.1     3    44    29    75    27    77 0.92 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G01200.1|Arabidopsis_thaliana|MYB|AT5G01200.1 -            267   5.4e-27   80.1   0.2   2   2   5.6e-17   5.6e-17   48.1   0.0     3    45   147   191   145   192 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G02320.1|Arabidopsis_thaliana|MYB|AT5G02320.1 -            548   1.1e-54  168.8  12.5   1   3   2.8e-20   2.8e-20   58.6   1.9     1    46    75   121    75   121 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G02320.1|Arabidopsis_thaliana|MYB|AT5G02320.1 -            548   1.1e-54  168.8  12.5   2   3   4.7e-22   4.7e-22   64.3   0.3     1    46   127   173   127   173 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G02320.1|Arabidopsis_thaliana|MYB|AT5G02320.1 -            548   1.1e-54  168.8  12.5   3   3   2.6e-18   2.6e-18   52.3   0.2     1    44   179   222   179   224 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G02320.2|Arabidopsis_thaliana|MYB|AT5G02320.2 -            548   1.1e-54  168.8  12.5   1   3   2.8e-20   2.8e-20   58.6   1.9     1    46    75   121    75   121 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G02320.2|Arabidopsis_thaliana|MYB|AT5G02320.2 -            548   1.1e-54  168.8  12.5   2   3   4.7e-22   4.7e-22   64.3   0.3     1    46   127   173   127   173 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G02320.2|Arabidopsis_thaliana|MYB|AT5G02320.2 -            548   1.1e-54  168.8  12.5   3   3   2.6e-18   2.6e-18   52.3   0.2     1    44   179   222   179   224 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G04760.1|Arabidopsis_thaliana|MYB|AT5G04760.1 -            215   6.3e-23   67.1   0.3   1   2   5.2e-09   5.2e-09   22.5   0.1     2    43     4    48     3    51 0.87 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G04760.1|Arabidopsis_thaliana|MYB|AT5G04760.1 -            215   6.3e-23   67.1   0.3   2   2   2.5e-15   2.5e-15   42.8   0.0     3    45   100   144    98   145 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G05790.1|Arabidopsis_thaliana|MYB|AT5G05790.1 -            277   1.6e-23   69.0   0.1   1   2   4.9e-10   4.9e-10   25.8   0.0     2    44    29    75    28    77 0.88 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G05790.1|Arabidopsis_thaliana|MYB|AT5G05790.1 -            277   1.6e-23   69.0   0.1   2   2   7.6e-15   7.6e-15   41.2   0.0     3    45   132   176   130   177 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.1|Arabidopsis_thaliana|MYB|AT5G06100.1 -            451   7.7e-35  105.2   5.6   1   3     0.026     0.026    1.1   0.1    36    42    21    27    19    28 0.87 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.1|Arabidopsis_thaliana|MYB|AT5G06100.1 -            451   7.7e-35  105.2   5.6   2   3     2e-17     2e-17   49.5   0.2     1    46    34    81    34    81 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.1|Arabidopsis_thaliana|MYB|AT5G06100.1 -            451   7.7e-35  105.2   5.6   3   3   2.3e-19   2.3e-19   55.7   0.1     1    44    87   130    87   131 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.2|Arabidopsis_thaliana|MYB|AT5G06100.2 -            520   1.3e-34  104.5   5.6   1   3     0.031     0.031    0.9   0.1    36    42    21    27    19    28 0.87 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.2|Arabidopsis_thaliana|MYB|AT5G06100.2 -            520   1.3e-34  104.5   5.6   2   3   2.4e-17   2.4e-17   49.2   0.2     1    46    34    81    34    81 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.2|Arabidopsis_thaliana|MYB|AT5G06100.2 -            520   1.3e-34  104.5   5.6   3   3   2.8e-19   2.8e-19   55.4   0.1     1    44    87   130    87   131 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.3|Arabidopsis_thaliana|MYB|AT5G06100.3 -            520   1.3e-34  104.5   5.6   1   3     0.031     0.031    0.9   0.1    36    42    21    27    19    28 0.87 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.3|Arabidopsis_thaliana|MYB|AT5G06100.3 -            520   1.3e-34  104.5   5.6   2   3   2.4e-17   2.4e-17   49.2   0.2     1    46    34    81    34    81 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06100.3|Arabidopsis_thaliana|MYB|AT5G06100.3 -            520   1.3e-34  104.5   5.6   3   3   2.8e-19   2.8e-19   55.4   0.1     1    44    87   130    87   131 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06110.1|Arabidopsis_thaliana|MYB|AT5G06110.1 -            663   7.6e-14   38.0   8.9   1   3         1         1   -4.7   1.8     6    15   247   256   244   264 0.72 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06110.1|Arabidopsis_thaliana|MYB|AT5G06110.1 -            663   7.6e-14   38.0   8.9   2   3   1.9e-07   1.9e-07   17.5   0.2     2    38   475   516   474   518 0.85 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06110.1|Arabidopsis_thaliana|MYB|AT5G06110.1 -            663   7.6e-14   38.0   8.9   3   3   5.6e-10   5.6e-10   25.6   0.0     4    45   607   652   604   653 0.88 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06110.2|Arabidopsis_thaliana|MYB|AT5G06110.2 -            663   7.6e-14   38.0   8.9   1   3         1         1   -4.7   1.8     6    15   247   256   244   264 0.72 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06110.2|Arabidopsis_thaliana|MYB|AT5G06110.2 -            663   7.6e-14   38.0   8.9   2   3   1.9e-07   1.9e-07   17.5   0.2     2    38   475   516   474   518 0.85 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G06110.2|Arabidopsis_thaliana|MYB|AT5G06110.2 -            663   7.6e-14   38.0   8.9   3   3   5.6e-10   5.6e-10   25.6   0.0     4    45   607   652   604   653 0.88 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G07690.1|Arabidopsis_thaliana|MYB|AT5G07690.1 -            336   3.8e-35  106.2   3.8   1   2     1e-20     1e-20   60.0   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G07690.1|Arabidopsis_thaliana|MYB|AT5G07690.1 -            336   3.8e-35  106.2   3.8   2   2     1e-16     1e-16   47.2   0.2     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G07700.1|Arabidopsis_thaliana|MYB|AT5G07700.1 -            338   1.8e-34  104.1   3.9   1   2   4.5e-20   4.5e-20   57.9   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G07700.1|Arabidopsis_thaliana|MYB|AT5G07700.1 -            338   1.8e-34  104.1   3.9   2   2   1.1e-16   1.1e-16   47.1   0.2     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G08520.1|Arabidopsis_thaliana|MYB|AT5G08520.1 -            298   1.6e-23   69.0   0.4   1   2   9.8e-10   9.8e-10   24.9   0.1     3    42    11    54     9    57 0.86 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G08520.1|Arabidopsis_thaliana|MYB|AT5G08520.1 -            298   1.6e-23   69.0   0.4   2   2     4e-15     4e-15   42.1   0.0     3    45   119   163   119   164 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G10280.1|Arabidopsis_thaliana|MYB|AT5G10280.1 -            334   3.9e-38  115.8   1.0   1   2   2.1e-21   2.1e-21   62.2   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G10280.1|Arabidopsis_thaliana|MYB|AT5G10280.1 -            334   3.9e-38  115.8   1.0   2   2   2.7e-18   2.7e-18   52.3   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11050.1|Arabidopsis_thaliana|MYB|AT5G11050.1 -            423   9.7e-36  108.1  12.2   1   2   3.6e-20   3.6e-20   58.3   2.6     1    46   105   151   105   151 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11050.1|Arabidopsis_thaliana|MYB|AT5G11050.1 -            423   9.7e-36  108.1  12.2   2   2   3.5e-19   3.5e-19   55.1   2.2     1    43   157   199   157   202 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11510.1|Arabidopsis_thaliana|MYB|AT5G11510.1 -            961   1.6e-51  158.6  14.7   1   3   1.2e-19   1.2e-19   56.6   1.9     1    46    29    75    29    75 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11510.1|Arabidopsis_thaliana|MYB|AT5G11510.1 -            961   1.6e-51  158.6  14.7   2   3   3.2e-21   3.2e-21   61.6   0.4     1    46    81   127    81   127 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11510.1|Arabidopsis_thaliana|MYB|AT5G11510.1 -            961   1.6e-51  158.6  14.7   3   3   3.7e-17   3.7e-17   48.6   0.6     1    43   133   175   133   177 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11510.2|Arabidopsis_thaliana|MYB|AT5G11510.2 -            798   8.1e-52  159.6  14.7   1   3   9.7e-20   9.7e-20   56.9   1.9     1    46    29    75    29    75 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11510.2|Arabidopsis_thaliana|MYB|AT5G11510.2 -            798   8.1e-52  159.6  14.7   2   3   2.5e-21   2.5e-21   62.0   0.4     1    46    81   127    81   127 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G11510.2|Arabidopsis_thaliana|MYB|AT5G11510.2 -            798   8.1e-52  159.6  14.7   3   3     3e-17     3e-17   48.9   0.6     1    43   133   175   133   177 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G12870.1|Arabidopsis_thaliana|MYB|AT5G12870.1 -            280   3.6e-33   99.9   0.2   1   2   9.6e-17   9.6e-17   47.3   0.1     1    46    20    67    20    67 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G12870.1|Arabidopsis_thaliana|MYB|AT5G12870.1 -            280   3.6e-33   99.9   0.2   2   2   8.7e-18   8.7e-18   50.6   0.0     1    44    73   116    73   118 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G14340.1|Arabidopsis_thaliana|MYB|AT5G14340.1 -            263   1.1e-31   95.1   1.8   1   2   1.4e-15   1.4e-15   43.6   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G14340.1|Arabidopsis_thaliana|MYB|AT5G14340.1 -            263   1.1e-31   95.1   1.8   2   2   7.8e-18   7.8e-18   50.8   0.2     1    44    67   110    67   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G14750.1|Arabidopsis_thaliana|MYB|AT5G14750.1 -            203   5.7e-40  121.6   4.9   1   2   1.6e-20   1.6e-20   59.4   0.9     1    46    18    65    18    65 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G14750.1|Arabidopsis_thaliana|MYB|AT5G14750.1 -            203   5.7e-40  121.6   4.9   2   2     6e-22     6e-22   64.0   0.2     1    46    71   116    71   116 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G15310.1|Arabidopsis_thaliana|MYB|AT5G15310.1 -            326   8.7e-37  111.5   3.5   1   2   2.7e-20   2.7e-20   58.6   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G15310.1|Arabidopsis_thaliana|MYB|AT5G15310.1 -            326   8.7e-37  111.5   3.5   2   2   1.2e-18   1.2e-18   53.3   0.2     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G15310.2|Arabidopsis_thaliana|MYB|AT5G15310.2 -            315     8e-37  111.6   3.5   1   2   2.6e-20   2.6e-20   58.7   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G15310.2|Arabidopsis_thaliana|MYB|AT5G15310.2 -            315     8e-37  111.6   3.5   2   2   1.2e-18   1.2e-18   53.4   0.2     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16600.1|Arabidopsis_thaliana|MYB|AT5G16600.1 -            327   9.5e-30   88.9   8.2   1   3     8e-15     8e-15   41.2   0.2     1    46    14    61    14    61 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16600.1|Arabidopsis_thaliana|MYB|AT5G16600.1 -            327   9.5e-30   88.9   8.2   2   3   8.4e-18   8.4e-18   50.7   0.3     5    45    71   111    67   112 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16600.1|Arabidopsis_thaliana|MYB|AT5G16600.1 -            327   9.5e-30   88.9   8.2   3   3     0.033     0.033    0.7   0.2     6    18   162   174   161   180 0.89 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16770.1|Arabidopsis_thaliana|MYB|AT5G16770.1 -            336     3e-38  116.1   2.6   1   2   1.3e-20   1.3e-20   59.6   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16770.1|Arabidopsis_thaliana|MYB|AT5G16770.1 -            336     3e-38  116.1   2.6   2   2   1.5e-19   1.5e-19   56.3   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16770.2|Arabidopsis_thaliana|MYB|AT5G16770.2 -            336     3e-38  116.1   2.6   1   2   1.3e-20   1.3e-20   59.6   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G16770.2|Arabidopsis_thaliana|MYB|AT5G16770.2 -            336     3e-38  116.1   2.6   2   2   1.5e-19   1.5e-19   56.3   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G17800.1|Arabidopsis_thaliana|MYB|AT5G17800.1 -            323   1.1e-34  104.7   1.7   1   2   1.1e-17   1.1e-17   50.3   0.3     1    45    93   138    93   139 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G17800.1|Arabidopsis_thaliana|MYB|AT5G17800.1 -            323   1.1e-34  104.7   1.7   2   2     1e-18     1e-18   53.6   0.1     1    44   145   188   145   190 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G23000.1|Arabidopsis_thaliana|MYB|AT5G23000.1 -            329   4.1e-31   93.3   0.1   1   2   1.1e-16   1.1e-16   47.1   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G23000.1|Arabidopsis_thaliana|MYB|AT5G23000.1 -            329   4.1e-31   93.3   0.1   2   2   9.9e-16   9.9e-16   44.1   0.0     2    44    69   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G23650.1|Arabidopsis_thaliana|MYB|AT5G23650.1 -            337   1.7e-23   68.9   0.2   1   2   2.5e-11   2.5e-11   30.0   0.0     2    43    11    56    10    58 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G23650.1|Arabidopsis_thaliana|MYB|AT5G23650.1 -            337   1.7e-23   68.9   0.2   2   2   1.7e-13   1.7e-13   36.9   0.0     3    45   121   165   119   166 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G26660.1|Arabidopsis_thaliana|MYB|AT5G26660.1 -            352   2.3e-35  106.9   3.8   1   3   1.5e-19   1.5e-19   56.2   0.3     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G26660.1|Arabidopsis_thaliana|MYB|AT5G26660.1 -            352   2.3e-35  106.9   3.8   2   3   4.6e-18   4.6e-18   51.5   0.0     1    45    67   111    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G26660.1|Arabidopsis_thaliana|MYB|AT5G26660.1 -            352   2.3e-35  106.9   3.8   3   3      0.79      0.79   -3.7   0.1    14    24   269   281   267   282 0.65 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G35550.1|Arabidopsis_thaliana|MYB|AT5G35550.1 -            258     6e-33   99.2   2.8   1   2   4.6e-17   4.6e-17   48.3   0.6     1    46    16    63    16    63 0.99 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G35550.1|Arabidopsis_thaliana|MYB|AT5G35550.1 -            258     6e-33   99.2   2.8   2   2   7.9e-18   7.9e-18   50.8   0.1     1    45    69   113    69   114 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G39700.1|Arabidopsis_thaliana|MYB|AT5G39700.1 -            190   6.2e-32   95.9   4.2   1   2   1.1e-15   1.1e-15   43.9   0.1     2    45    57   101    56   102 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G39700.1|Arabidopsis_thaliana|MYB|AT5G39700.1 -            190   6.2e-32   95.9   4.2   2   2   1.3e-18   1.3e-18   53.3   0.7     1    45   108   152   108   153 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40330.1|Arabidopsis_thaliana|MYB|AT5G40330.1 -            219   2.3e-39  119.7   4.1   1   2     2e-20     2e-20   59.1   0.9     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40330.1|Arabidopsis_thaliana|MYB|AT5G40330.1 -            219   2.3e-39  119.7   4.1   2   2   2.8e-21   2.8e-21   61.8   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40350.1|Arabidopsis_thaliana|MYB|AT5G40350.1 -            214   1.5e-36  110.7   3.2   1   2   2.8e-19   2.8e-19   55.4   0.1     1    46    19    66    19    66 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40350.1|Arabidopsis_thaliana|MYB|AT5G40350.1 -            214   1.5e-36  110.7   3.2   2   2   1.9e-19   1.9e-19   55.9   0.5     1    44    72   115    72   116 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40360.1|Arabidopsis_thaliana|MYB|AT5G40360.1 -            359   4.7e-36  109.1   8.2   1   2   4.4e-20   4.4e-20   58.0   0.9     1    46   158   204   158   204 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40360.1|Arabidopsis_thaliana|MYB|AT5G40360.1 -            359   4.7e-36  109.1   8.2   2   2   3.4e-19   3.4e-19   55.1   1.2     1    43   210   252   210   255 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40430.1|Arabidopsis_thaliana|MYB|AT5G40430.1 -            256   5.7e-32   96.0  10.8   1   2   6.8e-19   6.8e-19   54.2   3.5     1    45    54    98    54    99 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G40430.1|Arabidopsis_thaliana|MYB|AT5G40430.1 -            256   5.7e-32   96.0  10.8   2   2   2.1e-16   2.1e-16   46.2   0.8     2    44   106   148   105   150 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G49330.1|Arabidopsis_thaliana|MYB|AT5G49330.1 -            342   2.2e-33  100.6   2.6   1   2   2.5e-17   2.5e-17   49.2   0.6     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G49330.1|Arabidopsis_thaliana|MYB|AT5G49330.1 -            342   2.2e-33  100.6   2.6   2   2   5.7e-18   5.7e-18   51.2   0.1     1    46    67   112    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G49620.1|Arabidopsis_thaliana|MYB|AT5G49620.1 -            307   9.9e-35  104.9   5.8   1   2   4.8e-19   4.8e-19   54.7   0.5     1    46    28    75    28    75 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G49620.1|Arabidopsis_thaliana|MYB|AT5G49620.1 -            307   9.9e-35  104.9   5.8   2   2   2.2e-18   2.2e-18   52.5   0.5     1    44    81   124    81   126 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G49620.2|Arabidopsis_thaliana|MYB|AT5G49620.2 -            321   3.9e-32   96.6   5.3   1   2   5.1e-19   5.1e-19   54.6   0.5     1    46    28    75    28    75 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G49620.2|Arabidopsis_thaliana|MYB|AT5G49620.2 -            321   3.9e-32   96.6   5.3   2   2   1.1e-15   1.1e-15   43.9   0.4     1    44    81   138    81   140 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G52260.1|Arabidopsis_thaliana|MYB|AT5G52260.1 -            268     5e-32   96.2   1.6   1   2   2.1e-13   2.1e-13   36.6   0.1     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G52260.1|Arabidopsis_thaliana|MYB|AT5G52260.1 -            268     5e-32   96.2   1.6   2   2   2.3e-20   2.3e-20   58.9   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G52600.1|Arabidopsis_thaliana|MYB|AT5G52600.1 -            201     1e-34  104.9   1.3   1   2   6.5e-18   6.5e-18   51.0   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G52600.1|Arabidopsis_thaliana|MYB|AT5G52600.1 -            201     1e-34  104.9   1.3   2   2     2e-18     2e-18   52.7   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G54230.1|Arabidopsis_thaliana|MYB|AT5G54230.1 -            319     6e-36  108.8   1.6   1   2   4.8e-19   4.8e-19   54.7   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G54230.1|Arabidopsis_thaliana|MYB|AT5G54230.1 -            319     6e-36  108.8   1.6   2   2   1.1e-18   1.1e-18   53.5   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G55020.1|Arabidopsis_thaliana|MYB|AT5G55020.1 -            523     3e-32   96.9   1.3   1   2   5.4e-17   5.4e-17   48.1   0.3     1    46    28    75    28    75 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G55020.1|Arabidopsis_thaliana|MYB|AT5G55020.1 -            523     3e-32   96.9   1.3   2   2     8e-17     8e-17   47.6   0.0     1    44    81   124    81   126 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G56110.1|Arabidopsis_thaliana|MYB|AT5G56110.1 -            320     2e-35  107.1   1.7   1   2   9.6e-21   9.6e-21   60.1   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G56110.1|Arabidopsis_thaliana|MYB|AT5G56110.1 -            320     2e-35  107.1   1.7   2   2   2.6e-16   2.6e-16   45.9   0.0     2    44    68   110    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G57620.1|Arabidopsis_thaliana|MYB|AT5G57620.1 -            333   3.3e-31   93.6   0.1   1   2   3.8e-18   3.8e-18   51.8   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G57620.1|Arabidopsis_thaliana|MYB|AT5G57620.1 -            333   3.3e-31   93.6   0.1   2   2   2.3e-14   2.3e-14   39.7   0.0     2    44    69   111    68   113 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G58850.1|Arabidopsis_thaliana|MYB|AT5G58850.1 -            430     1e-33  101.6  11.8   1   2   5.7e-20   5.7e-20   57.6   3.9     1    46   105   151   105   151 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G58850.1|Arabidopsis_thaliana|MYB|AT5G58850.1 -            430     1e-33  101.6  11.8   2   2   3.4e-17   3.4e-17   48.7   1.0     3    43   159   199   157   202 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G59780.3|Arabidopsis_thaliana|MYB|AT5G59780.3 -            235   3.5e-38  115.9   3.9   1   2   2.1e-20   2.1e-20   59.0   0.1     1    46    10    57    10    57 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G59780.3|Arabidopsis_thaliana|MYB|AT5G59780.3 -            235   3.5e-38  115.9   3.9   2   2   4.7e-20   4.7e-20   57.9   0.9     1    45    63   107    63   108 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G60890.1|Arabidopsis_thaliana|MYB|AT5G60890.1 -            295   3.1e-35  106.5   1.2   1   2   3.6e-19   3.6e-19   55.1   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G60890.1|Arabidopsis_thaliana|MYB|AT5G60890.1 -            295   3.1e-35  106.5   1.2   2   2   1.2e-17   1.2e-17   50.2   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G61420.2|Arabidopsis_thaliana|MYB|AT5G61420.2 -            366     2e-33  100.7   8.1   1   3   6.1e-20   6.1e-20   57.5   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G61420.2|Arabidopsis_thaliana|MYB|AT5G61420.2 -            366     2e-33  100.7   8.1   2   3     7e-17     7e-17   47.7   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G61420.2|Arabidopsis_thaliana|MYB|AT5G61420.2 -            366     2e-33  100.7   8.1   3   3      0.29      0.29   -2.3   0.1    35    44   191   200   190   200 0.81 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G62320.1|Arabidopsis_thaliana|MYB|AT5G62320.1 -            245   3.3e-32   96.8   0.9   1   2   4.7e-15   4.7e-15   41.9   0.2     1    46    15    69    15    69 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G62320.1|Arabidopsis_thaliana|MYB|AT5G62320.1 -            245   3.3e-32   96.8   0.9   2   2   1.1e-18   1.1e-18   53.5   0.0     1    45    75   119    75   120 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G62470.1|Arabidopsis_thaliana|MYB|AT5G62470.1 -            351   1.1e-36  111.1   0.6   1   2   3.4e-20   3.4e-20   58.3   0.0     1    46    14    60    14    60 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G62470.1|Arabidopsis_thaliana|MYB|AT5G62470.1 -            351   1.1e-36  111.1   0.6   2   2   6.1e-18   6.1e-18   51.1   0.1     1    46    66   111    66   111 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G62470.2|Arabidopsis_thaliana|MYB|AT5G62470.2 -            352   1.7e-36  110.5   0.8   1   2   4.5e-20   4.5e-20   58.0   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G62470.2|Arabidopsis_thaliana|MYB|AT5G62470.2 -            352   1.7e-36  110.5   0.8   2   2   6.1e-18   6.1e-18   51.1   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G65230.1|Arabidopsis_thaliana|MYB|AT5G65230.1 -            310   3.8e-37  112.6   1.0   1   2   5.6e-20   5.6e-20   57.6   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G65230.1|Arabidopsis_thaliana|MYB|AT5G65230.1 -            310   3.8e-37  112.6   1.0   2   2   1.1e-18   1.1e-18   53.6   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G65790.1|Arabidopsis_thaliana|MYB|AT5G65790.1 -            374   1.3e-29   88.5   0.1   1   2   6.9e-17   6.9e-17   47.8   0.1     1    46    14    62    14    62 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G65790.1|Arabidopsis_thaliana|MYB|AT5G65790.1 -            374   1.3e-29   88.5   0.1   2   2   5.8e-14   5.8e-14   38.4   0.0     2    44    69   111    68   113 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G67300.1|Arabidopsis_thaliana|MYB|AT5G67300.1 -            305   4.6e-38  115.5   1.1   1   2     4e-21     4e-21   61.3   0.2     1    45     6    51     6    52 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 AT5G67300.1|Arabidopsis_thaliana|MYB|AT5G67300.1 -            305   4.6e-38  115.5   1.1   2   2   1.5e-18   1.5e-18   53.1   0.1     3    44    60   101    58   103 0.95 Myb-like DNA-binding domain
