#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Myb_DNA-binding      PF00249.31    46 Bv5g118320_ahtj      -            456   2.2e-37  113.4   9.4   1   2   4.4e-21   4.4e-21   61.2   1.6     1    46   202   248   202   248 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g118320_ahtj      -            456   2.2e-37  113.4   9.4   2   2   1.4e-19   1.4e-19   56.4   1.2     3    43   256   296   254   299 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g172570_ahzs      -            405   4.5e-34  102.8   0.1   1   2   1.8e-18   1.8e-18   52.8   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g172570_ahzs      -            405   4.5e-34  102.8   0.1   2   2   6.7e-17   6.7e-17   47.8   0.0     1    43    67   109    67   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g118940_cfqe      -            354   1.5e-33  101.1   0.6   1   2     1e-17     1e-17   50.4   0.2     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g118940_cfqe      -            354   1.5e-33  101.1   0.6   2   2   4.1e-17   4.1e-17   48.5   0.0     1    45    67   111    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g071740_cjuq      -            306   9.9e-33   98.5   1.0   1   2   2.3e-16   2.3e-16   46.1   0.2     1    46    33    85    33    85 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g071740_cjuq      -            306   9.9e-33   98.5   1.0   2   2   6.1e-18   6.1e-18   51.1   0.0     1    46    91   136    91   136 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg229400_crae       -            282     2e-36  110.3   1.8   1   2   3.9e-19   3.9e-19   55.0   0.4     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg229400_crae       -            282     2e-36  110.3   1.8   2   2     7e-19     7e-19   54.1   0.0     1    45    67   111    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3ug070140_cwtt     -            242   2.1e-34  103.8  10.8   1   3   7.3e-21   7.3e-21   60.5   0.5     1    46    19    66    19    66 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3ug070140_cwtt     -            242   2.1e-34  103.8  10.8   2   3   6.9e-18   6.9e-18   51.0   0.2     1    45    72   116    72   117 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3ug070140_cwtt     -            242   2.1e-34  103.8  10.8   3   3         1         1   -4.0   0.5     5    12   205   212   205   212 0.78 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg239075_dani       -            285   1.6e-32   97.8   0.5   1   2   1.3e-17   1.3e-17   50.1   0.1     1    46    13    60    13    60 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg239075_dani       -            285   1.6e-32   97.8   0.5   2   2   2.8e-16   2.8e-16   45.8   0.0     1    46    66   111    66   111 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g040720_dcmm      -            454   3.2e-37  112.8   3.4   1   3   8.9e-20   8.9e-20   57.0   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g040720_dcmm      -            454   3.2e-37  112.8   3.4   2   3   3.3e-19   3.3e-19   55.2   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g040720_dcmm      -            454   3.2e-37  112.8   3.4   3   3      0.14      0.14   -1.3   0.0    22    31   434   445   426   452 0.74 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g002800_dwki      -            335   2.6e-33  100.3   3.2   1   3   1.8e-17   1.8e-17   49.6   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g002800_dwki      -            335   2.6e-33  100.3   3.2   2   3     7e-18     7e-18   50.9   0.0     1    46    67   112    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g002800_dwki      -            335   2.6e-33  100.3   3.2   3   3      0.79      0.79   -3.6   0.2     5    14   130   139   127   139 0.79 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g183050_dxny      -            409     1e-37  114.4   1.6   1   2     1e-20     1e-20   60.0   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g183050_dxny      -            409     1e-37  114.4   1.6   2   2   1.1e-18   1.1e-18   53.5   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg229850_entg       -            310   4.7e-36  109.1   4.4   1   2   7.6e-20   7.6e-20   57.2   0.2     1    46    28    75    28    75 0.99 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg229850_entg       -            310   4.7e-36  109.1   4.4   2   2   1.2e-18   1.2e-18   53.4   0.5     1    44    81   124    81   126 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg229250_ezhe       -            410   7.7e-33   98.8   1.8   1   2   1.1e-16   1.1e-16   47.1   0.2     1    46    25    72    25    72 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg229250_ezhe       -            410   7.7e-33   98.8   1.8   2   2   7.4e-18   7.4e-18   50.9   0.1     1    44    78   121    78   122 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g172590_eztu      -            417     4e-35  106.1   0.2   1   2   1.2e-18   1.2e-18   53.4   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g172590_eztu      -            417     4e-35  106.1   0.2   2   2   9.7e-18   9.7e-18   50.5   0.0     1    43    67   109    67   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g031800_ghua      -           1050   1.3e-54  168.6  15.8   1   3   1.6e-19   1.6e-19   56.2   1.8     1    46    49    95    49    95 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g031800_ghua      -           1050   1.3e-54  168.6  15.8   2   3   1.1e-22   1.1e-22   66.3   0.5     1    46   101   147   101   147 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g031800_ghua      -           1050   1.3e-54  168.6  15.8   3   3   4.1e-19   4.1e-19   54.9   0.8     1    43   153   195   153   197 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv9g216350_gjwr      -            276   1.5e-37  113.9   1.8   1   2   9.4e-19   9.4e-19   53.7   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv9g216350_gjwr      -            276   1.5e-37  113.9   1.8   2   2   1.3e-20   1.3e-20   59.7   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g039110_huqy      -            329   2.7e-36  109.9   2.4   1   2   3.1e-18   3.1e-18   52.1   0.2     1    46    13    60    13    60 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g039110_huqy      -            329   2.7e-36  109.9   2.4   2   2   4.9e-20   4.9e-20   57.8   0.2     1    44    66   109    66   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3g050090_hwcc      -            360   6.4e-37  111.9   1.5   1   2   1.4e-20   1.4e-20   59.6   0.2     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3g050090_hwcc      -            360   6.4e-37  111.9   1.5   2   2   6.5e-18   6.5e-18   51.0   0.1     1    46    68   113    68   113 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g129790_hwmt      -            321   1.6e-29   88.2   0.2   1   2     1e-16     1e-16   47.2   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g129790_hwmt      -            321   1.6e-29   88.2   0.2   2   2   4.4e-14   4.4e-14   38.8   0.0     2    44    69   111    68   113 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g027580_ihfg      -            199   1.7e-35  107.3   1.1   1   2   4.6e-19   4.6e-19   54.7   0.4     1    46    13    60    13    60 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g027580_ihfg      -            199   1.7e-35  107.3   1.1   2   2   4.9e-18   4.9e-18   51.4   0.0     1    45    66   110    66   111 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g123335_ijmc      -            313   2.6e-32   97.1   1.8   1   2   2.4e-17   2.4e-17   49.2   0.1     1    46    39    86    39    86 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g123335_ijmc      -            313   2.6e-32   97.1   1.8   2   2   1.1e-16   1.1e-16   47.1   0.2     1    44    92   135    92   136 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g122370_iogq      -            387   8.8e-35  105.0   1.6   1   2   4.4e-18   4.4e-18   51.6   0.6     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g122370_iogq      -            387   8.8e-35  105.0   1.6   2   2     3e-18     3e-18   52.1   0.0     1    46    67   112    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g001230_iquc      -            341   1.1e-37  114.3   1.7   1   2   5.4e-19   5.4e-19   54.5   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g001230_iquc      -            341   1.1e-37  114.3   1.7   2   2   1.8e-20   1.8e-20   59.2   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g027795_jkkr      -            224   1.2e-32   98.2   5.0   1   2   3.6e-20   3.6e-20   58.3   3.2     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g027795_jkkr      -            224   1.2e-32   98.2   5.0   2   2     3e-14     3e-14   39.3   0.0     1    42    68   109    68   113 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g098940_jofq      -            294   2.8e-33  100.2   2.2   1   2   1.5e-17   1.5e-17   49.9   0.3     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g098940_jofq      -            294   2.8e-33  100.2   2.2   2   2   1.2e-17   1.2e-17   50.2   0.1     5    45    71   111    67   112 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g199535_jona      -            271   9.7e-31   92.1   0.3   1   2   1.8e-18   1.8e-18   52.9   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g199535_jona      -            271   9.7e-31   92.1   0.3   2   2   1.2e-13   1.2e-13   37.4   0.0     2    44    69   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g083815_josh      -            209   2.3e-35  106.9   0.5   1   3   6.4e-19   6.4e-19   54.3   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g083815_josh      -            209   2.3e-35  106.9   0.5   2   3   9.1e-18   9.1e-18   50.6   0.0     1    43    67   109    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g083815_josh      -            209   2.3e-35  106.9   0.5   3   3      0.64      0.64   -3.3   0.0    22    31   173   182   168   184 0.69 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1ug021520_jxgt     -            350   7.3e-38  114.9   4.7   1   2   4.8e-20   4.8e-20   57.9   1.0     1    45    21    66    21    67 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1ug021520_jxgt     -            350   7.3e-38  114.9   4.7   2   2   3.1e-20   3.1e-20   58.5   0.1     1    44    73   116    73   118 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g200250_khqq      -            368   1.7e-31   94.5   0.1   1   2   7.2e-18   7.2e-18   50.9   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g200250_khqq      -            368   1.7e-31   94.5   0.1   2   2   6.3e-15   6.3e-15   41.5   0.0     2    44    69   111    68   113 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5ug126380_knac     -            354     2e-35  107.1   3.0   1   2   1.6e-17   1.6e-17   49.8   0.3     1    45    84   129    84   130 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5ug126380_knac     -            354     2e-35  107.1   3.0   2   2     5e-20     5e-20   57.8   0.2     1    44   136   179   136   181 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv9g225930_krez      -            253   7.7e-40  121.2   2.3   1   2   2.1e-22   2.1e-22   65.4   0.3     1    45     7    52     7    53 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv9g225930_krez      -            253   7.7e-40  121.2   2.3   2   2   2.9e-19   2.9e-19   55.4   0.1     3    44    61   102    59   104 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g014750_ksfi      -            363   1.2e-31   95.0   0.3   1   2     1e-17     1e-17   50.4   0.2     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g014750_ksfi      -            363   1.2e-31   95.0   0.3   2   2   4.4e-15   4.4e-15   42.0   0.0     2    44    69   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g176420_ksge      -            249   3.8e-36  109.4   4.0   1   2   3.5e-19   3.5e-19   55.1   0.1     1    46     8    55     8    55 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g176420_ksge      -            249   3.8e-36  109.4   4.0   2   2   3.6e-19   3.6e-19   55.1   0.9     1    45    61   105    61   106 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g101320_mhxh      -            525   2.9e-54  167.4  13.2   1   3   5.8e-20   5.8e-20   57.6   1.2     1    46    55   101    55   101 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g101320_mhxh      -            525   2.9e-54  167.4  13.2   2   3   5.5e-21   5.5e-21   60.9   0.9     1    46   107   153   107   153 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g101320_mhxh      -            525   2.9e-54  167.4  13.2   3   3   1.4e-19   1.4e-19   56.3   0.2     1    44   159   202   159   204 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g027990_mxck      -            286   1.1e-39  120.8   2.0   1   2   1.3e-23   1.3e-23   69.3   0.2     1    46    19    66    19    66 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g027990_mxck      -            286   1.1e-39  120.8   2.0   2   2   9.5e-18   9.5e-18   50.5   0.1     1    45    72   116    72   117 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g041120_mxwz      -            331     2e-36  110.3   4.6   1   3   5.9e-20   5.9e-20   57.6   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g041120_mxwz      -            331     2e-36  110.3   4.6   2   3   1.4e-18   1.4e-18   53.2   0.1     3    44    69   110    67   112 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g041120_mxwz      -            331     2e-36  110.3   4.6   3   3     0.077     0.077   -0.4   0.0     5    13   241   249   240   250 0.81 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g115970_nmrg      -            334   5.9e-37  112.0   0.3   1   2   1.8e-19   1.8e-19   56.0   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g115970_nmrg      -            334   5.9e-37  112.0   0.3   2   2   7.4e-19   7.4e-19   54.1   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2ug047120_nqis     -            344   3.1e-36  109.7   0.2   1   2   2.6e-19   2.6e-19   55.5   0.0     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2ug047120_nqis     -            344   3.1e-36  109.7   0.2   2   2   3.4e-18   3.4e-18   52.0   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g116880_oaxt      -            356   3.5e-24   71.1   3.6   1   2   1.8e-10   1.8e-10   27.2   0.4    17    45    30    60    14    61 0.82 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g116880_oaxt      -            356   3.5e-24   71.1   3.6   2   2   7.4e-16   7.4e-16   44.5   0.2     4    44    70   110    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5ug126300_ohkk     -            369   1.6e-26   78.6   7.5   1   2   4.9e-16   4.9e-16   45.0   0.5     1    46     4    53     4    53 0.93 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5ug126300_ohkk     -            369   1.6e-26   78.6   7.5   2   2     2e-13     2e-13   36.7   1.4     1    37    59    95    59   104 0.90 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g079670_oref      -            991   9.4e-26   76.1   5.7   1   2   2.5e-15   2.5e-15   42.8   1.5     2    46     8    53     7    53 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g079670_oref      -            991   9.4e-26   76.1   5.7   2   2   9.4e-13   9.4e-13   34.5   0.1     2    46    60   103    59   103 0.94 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g001750_owzx      -            316   2.8e-34  103.4   2.0   1   2   6.6e-18   6.6e-18   51.0   0.2     1    46    16    63    16    63 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g001750_owzx      -            316   2.8e-34  103.4   2.0   2   2   3.3e-18   3.3e-18   52.0   0.1     1    46    69   114    69   114 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg238960_oyjz       -            239   2.5e-36  110.0   0.4   1   3   3.6e-18   3.6e-18   51.9   0.1     1    46     4    53     4    53 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg238960_oyjz       -            239   2.5e-36  110.0   0.4   2   3   2.7e-19   2.7e-19   55.5   0.0     1    46    59   104    59   104 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg238960_oyjz       -            239   2.5e-36  110.0   0.4   3   3       0.9       0.9   -3.8   0.0    18    28   167   177   166   180 0.75 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g136060_oypc      -            326   3.4e-41  125.6   1.3   1   2   1.7e-21   1.7e-21   62.5   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g136060_oypc      -            326   3.4e-41  125.6   1.3   2   2   3.7e-21   3.7e-21   61.4   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg243050_pgya       -            326   5.2e-35  105.8   0.3   1   2   1.1e-18   1.1e-18   53.5   0.2     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg243050_pgya       -            326   5.2e-35  105.8   0.3   2   2     1e-17     1e-17   50.4   0.0     2    44    69   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5ug126530_qcwx     -            334   1.5e-38  117.1   1.8   1   2   1.9e-20   1.9e-20   59.1   0.2     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5ug126530_qcwx     -            334   1.5e-38  117.1   1.8   2   2   6.8e-20   6.8e-20   57.4   0.1     1    46    68   113    68   113 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g154730_qttn      -            461   8.9e-36  108.2   3.2   1   3   1.7e-18   1.7e-18   52.9   0.4     1    45   165   210   165   211 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g154730_qttn      -            461   8.9e-36  108.2   3.2   2   3   5.7e-19   5.7e-19   54.4   0.1     1    44   217   260   217   262 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g154730_qttn      -            461   8.9e-36  108.2   3.2   3   3      0.11      0.11   -0.9   0.0     6    21   314   330   314   331 0.85 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g006050_qxpi      -            303   1.4e-37  114.0   0.9   1   2   1.2e-19   1.2e-19   56.6   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1g006050_qxpi      -            303   1.4e-37  114.0   0.9   2   2   2.9e-19   2.9e-19   55.4   0.0     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7ug180860_qzfy     -            264   2.5e-34  103.6   4.9   1   2   1.3e-17   1.3e-17   50.1   0.3     1    46     9    56     9    56 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7ug180860_qzfy     -            264   2.5e-34  103.6   4.9   2   2   2.7e-19   2.7e-19   55.4   0.6     2    46    63   107    62   107 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g174540_qzms      -            481   3.1e-34  103.3  10.1   1   2   9.6e-19   9.6e-19   53.7   1.7     1    46   169   215   169   215 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g174540_qzms      -            481   3.1e-34  103.3  10.1   2   2   6.8e-19   6.8e-19   54.2   1.6     1    43   221   263   221   266 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g030925_ralf      -            237     6e-35  105.6   3.6   1   2   7.6e-20   7.6e-20   57.2   3.9     1    46    16    63    16    63 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g030925_ralf      -            237     6e-35  105.6   3.6   2   2   3.3e-16   3.3e-16   45.6   0.0     1    45    69   113    69   114 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g122000_roao      -            304   4.5e-36  109.2   1.8   1   2   1.9e-18   1.9e-18   52.7   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g122000_roao      -            304   4.5e-36  109.2   1.8   2   2   2.1e-19   2.1e-19   55.8   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g084340_rwwj      -            322   1.4e-37  114.0   2.4   1   2   4.3e-19   4.3e-19   54.8   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g084340_rwwj      -            322   1.4e-37  114.0   2.4   2   2   2.1e-20   2.1e-20   59.0   0.1     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg239080_sjwa       -            278     1e-34  104.8   1.0   1   2     1e-16     1e-16   47.2   0.1     1    46    15    62    15    62 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg239080_sjwa       -            278     1e-34  104.8   1.0   2   2   1.7e-19   1.7e-19   56.1   0.1     1    46    68   113    68   113 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g078900_skuh      -            920   1.1e-58  181.6  26.7   1   5   4.3e-05   4.3e-05   10.0   2.2     3    45   293   384   291   385 0.63 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g078900_skuh      -            920   1.1e-58  181.6  26.7   2   5   4.8e-13   4.8e-13   35.5   0.1     4    44   394   436   391   438 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g078900_skuh      -            920   1.1e-58  181.6  26.7   3   5   2.1e-17   2.1e-17   49.4   1.1     2    45   445   489   444   490 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g078900_skuh      -            920   1.1e-58  181.6  26.7   4   5   1.1e-15   1.1e-15   43.9   0.2     2    46   498   543   497   543 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g078900_skuh      -            920   1.1e-58  181.6  26.7   5   5   1.8e-19   1.8e-19   56.0   1.0     2    45   550   593   549   594 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g100530_sskd      -            378     2e-37  113.5   3.3   1   2   1.2e-19   1.2e-19   56.5   0.3     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g100530_sskd      -            378     2e-37  113.5   3.3   2   2   5.6e-20   5.6e-20   57.7   0.2     1    45    67   111    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g128620_such      -            313   5.9e-39  118.4   0.6   1   2   7.4e-22   7.4e-22   63.7   0.2     1    45    22    67    22    68 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g128620_such      -            313   5.9e-39  118.4   0.6   2   2   1.3e-18   1.3e-18   53.3   0.0     3    44    76   117    74   119 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg235150_swwi       -            191   3.6e-37  112.7   3.6   1   2   1.6e-21   1.6e-21   62.6   0.6     1    46    22    69    22    69 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bvg235150_swwi       -            191   3.6e-37  112.7   3.6   2   2   6.3e-18   6.3e-18   51.1   0.1     1    46    75   120    75   120 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g112510_tcwd      -            552   8.3e-56  172.3   8.5   1   3   7.6e-19   7.6e-19   54.0   0.3     1    46    65   111    65   111 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g112510_tcwd      -            552   8.3e-56  172.3   8.5   2   3   2.6e-22   2.6e-22   65.1   0.3     1    46   117   163   117   163 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g112510_tcwd      -            552   8.3e-56  172.3   8.5   3   3   7.8e-20   7.8e-20   57.2   0.1     1    44   169   212   169   214 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g118200_tfkh      -            501   2.1e-34  103.8  10.9   1   2   2.2e-19   2.2e-19   55.7   1.7     1    46   161   207   161   207 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g118200_tfkh      -            501   2.1e-34  103.8  10.9   2   2   1.6e-18   1.6e-18   53.0   2.1     1    43   213   255   213   258 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g110960_udmh      -            293   2.4e-34  103.7   0.1   1   2   5.7e-19   5.7e-19   54.4   0.0     1    46    14    62    14    62 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g110960_udmh      -            293   2.4e-34  103.7   0.1   2   2   1.1e-16   1.1e-16   47.1   0.0     1    46    68   113    68   113 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g023560_uksi      -            253     6e-40  121.6   0.2   1   2     2e-21     2e-21   62.3   0.1     1    45    17    62    17    63 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g023560_uksi      -            253     6e-40  121.6   0.2   2   2   7.6e-20   7.6e-20   57.2   0.0     3    44    71   112    69   114 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3g049510_urrg      -            288   1.6e-36  110.6   0.8   1   2   5.2e-19   5.2e-19   54.6   0.1     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv3g049510_urrg      -            288   1.6e-36  110.6   0.8   2   2   4.8e-19   4.8e-19   54.7   0.1     1    46    67   112    67   112 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g142590_usyi      -            275   3.7e-35  106.3   4.5   1   2   1.8e-19   1.8e-19   56.0   0.5     1    46     6    53     6    53 0.99 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g142590_usyi      -            275   3.7e-35  106.3   4.5   2   2   3.5e-18   3.5e-18   51.9   0.3     1    44    59   102    59   104 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g024650_wdyc      -            416   4.5e-38  115.6   0.2   1   2     4e-20     4e-20   58.1   0.0     1    45    37    82    37    83 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g024650_wdyc      -            416   4.5e-38  115.6   0.2   2   2   2.7e-19   2.7e-19   55.5   0.0     1    44    89   132    89   134 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g029260_xprd      -            422   6.1e-33   99.1   0.7   1   2   1.2e-16   1.2e-16   47.0   0.3     1    46    52    99    52    99 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv2g029260_xprd      -            422   6.1e-33   99.1   0.7   2   2   1.2e-17   1.2e-17   50.2   0.0     1    44   105   148   105   150 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g091510_xwne      -            316   5.4e-34  102.5   1.8   1   2   6.2e-20   6.2e-20   57.5   0.5     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g091510_xwne      -            316   5.4e-34  102.5   1.8   2   2   9.1e-16   9.1e-16   44.2   0.0     2    44    68   110    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g162730_yejr      -            380   7.3e-31   92.5   0.2   1   2   6.3e-18   6.3e-18   51.1   0.1     1    46    14    62    14    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv7g162730_yejr      -            380   7.3e-31   92.5   0.2   2   2   3.5e-14   3.5e-14   39.1   0.0     2    44    69   111    68   113 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g074860_ygxg      -            556   2.2e-36  110.2   2.3   1   2     1e-18     1e-18   53.6   0.4     1    46    37    84    37    84 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g074860_ygxg      -            556   2.2e-36  110.2   2.3   2   2   1.9e-19   1.9e-19   56.0   0.1     1    44    90   133    90   134 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g073190_yruo      -            397   7.1e-33   98.9   0.2   1   2   5.2e-16   5.2e-16   45.0   0.1     1    46    37    84    37    84 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g073190_yruo      -            397   7.1e-33   98.9   0.2   2   2   4.2e-18   4.2e-18   51.7   0.0     1    44    90   133    90   135 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g155340_zeqy      -            445   2.4e-31   94.1   2.7   1   2   5.8e-16   5.8e-16   44.8   1.0     3    46    30    74    29    74 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv6g155340_zeqy      -            445   2.4e-31   94.1   2.7   2   2   5.4e-17   5.4e-17   48.1   0.0     1    44    80   123    80   124 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g079610_zfig      -            449   9.1e-34  101.8   1.8   1   2   9.6e-19   9.6e-19   53.7   0.3     1    46    14    61    14    61 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv4g079610_zfig      -            449   9.1e-34  101.8   1.8   2   2     1e-16     1e-16   47.2   0.1     1    45    67   111    67   112 0.96 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g183060_zguf      -            396   8.8e-36  108.2   1.3   1   2     5e-19     5e-19   54.6   0.2     1    46    14    61    14    61 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv8g183060_zguf      -            396   8.8e-36  108.2   1.3   2   2   2.1e-18   2.1e-18   52.6   0.0     1    45    67   111    67   112 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g107260_zkef      -            272   1.3e-36  110.9   1.2   1   2   8.9e-19   8.9e-19   53.8   0.3     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g107260_zkef      -            272   1.3e-36  110.9   1.2   2   2     2e-19     2e-19   55.9   0.0     1    44    68   111    68   113 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1ug018140_zqor     -            303     1e-30   92.1   3.3   1   2   5.5e-16   5.5e-16   44.9   0.5     1    44     4    49     4    51 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv1ug018140_zqor     -            303     1e-30   92.1   3.3   2   2   7.7e-17   7.7e-17   47.6   0.1     3    42    60    99    59   102 0.97 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g110930_ztyd      -            231   1.2e-36  111.0   3.6   1   2     7e-19     7e-19   54.1   0.1     1    46    15    62    15    62 0.98 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.31    46 Bv5g110930_ztyd      -            231   1.2e-36  111.0   3.6   2   2   5.9e-20   5.9e-20   57.6   0.7     1    44    68   111    68   113 0.96 Myb-like DNA-binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /Users/tomwinkler/Documents/MYB_family/Data/raw_data/fasta_sequences/BV_myb/BV_myb_gene_name.fa
# Target file:     Data/raw_data/HMM_scan_files/Myb_DNA-binding.hmm.txt
# Option settings: hmmscan --domtblout Output/HMMscans/BV_myb/Bv_myb_gene_name.txt Data/raw_data/HMM_scan_files/Myb_DNA-binding.hmm.txt /Users/tomwinkler/Documents/MYB_family/Data/raw_data/fasta_sequences/BV_myb/BV_myb_gene_name.fa 
# Current dir:     /Users/tomwinkler/Documents/MYB_family
# Date:            Tue Oct 15 10:37:18 2019
# [ok]
